.header-subpage {
  position: relative;
  width: 100vw;
  height: 35vh;
  background-image: url("../bg-images/subpagesBg/restaurant-640.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.header-subpage::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.reservation__container {
  position: relative;
  background-image: url("../bg-images/paper-640.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.form-reservation {
  width: 90%;
  max-width: 700px;
  padding: calc(var(--main-space) * 6) calc(var(--main-space) * 4);
}
@media (min-width: 1200px) {
  .form-reservation {
    padding: calc(var(--main-space) * 8) calc(var(--main-space) * 4);
  }
}

.reservation-title {
  width: 100%;
  text-align: center;
}
.reservation-title > h2 {
  font-size: calc(var(--main-fontsize) * 3);
}
@media (min-width: 1000px) {
  .reservation-title > h2 {
    font-size: calc(var(--main-fontsize) * 3.5);
  }
}
.reservation-title > p {
  display: block;
  padding-top: calc(var(--main-space) * 2);
  font-size: calc(var(--main-fontsize) * 1.6);
}
@media (min-width: 600px) {
  .reservation-title > p {
    font-size: calc(var(--main-fontsize) * 1.8);
  }
}
@media (min-width: 1000px) {
  .reservation-title > p {
    font-size: calc(var(--main-fontsize) * 2.4);
  }
}

.reservation-text {
  display: block;
  padding-top: calc(var(--main-space) * 2);
  font-size: calc(var(--main-fontsize) * 1.6);
  font-weight: bold;
  text-align: center;
}
@media (min-width: 600px) {
  .reservation-text {
    font-size: calc(var(--main-fontsize) * 1.8);
  }
}
@media (min-width: 1000px) {
  .reservation-text {
    font-size: calc(var(--main-fontsize) * 2.2);
    margin-bottom: calc(var(--main-space) * 3);
  }
}

.reservation-inputs__box {
  width: 100%;
  padding-top: calc(var(--main-space) * 2);
}
.reservation-inputs__box > input {
  width: 100%;
  line-height: 30px;
  padding: 0 var(--main-space);
  margin-top: var(--main-space);
  outline: 1px solid var(--nav-m-bg);
}
.reservation-inputs__box > input:focus {
  outline: 2px solid blue;
}
@media (min-width: 600px) {
  .reservation-inputs__box > input {
    line-height: 50px;
  }
}
.reservation-inputs__box > textarea {
  width: 100%;
  line-height: 30px;
  padding: 0 var(--main-space);
  margin-top: var(--main-space);
  outline: 1px solid var(--nav-m-bg);
}
.reservation-inputs__box > textarea:focus {
  outline: 2px solid blue;
}
@media (min-width: 600px) {
  .reservation-inputs__box > textarea {
    line-height: 50px;
  }
}
.reservation-inputs__box > p {
  font-size: calc(var(--main-fontsize) * 1.8);
}
@media (min-width: 1000px) {
  .reservation-inputs__box > p {
    font-size: calc(var(--main-fontsize) * 2);
  }
}

.reservation-inputs__box:nth-of-type(1) {
  padding-top: calc(var(--main-space) * 4);
}

#reservation-submit {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: calc(var(--main-space) * 4);
  padding: var(--main-space) calc(var(--main-space) * 4);
  background-color: var(--nav-m-bg);
  color: white;
  font-size: calc(var(--main-fontsize) * 2);
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}

#reservation-submit:hover {
  background-color: var(--hover-link);
}

.reservation-back-link {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: calc(var(--main-fontsize) * 2);
}

.thankyou__container {
  position: relative;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../bg-images/paper-640.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.thankyou-message {
  padding: calc(var(--main-space) * 8) calc(var(--main-space) * 2);
  width: 90%;
}
.thankyou-message > p:nth-of-type(1) {
  font-weight: bold;
}
.thankyou-message > p {
  font-size: calc(var(--main-fontsize) * 2.5);
  margin-bottom: calc(var(--main-space) * 2);
}
@media (min-width: 800px) {
  .thankyou-message {
    width: 80%;
    max-width: 700px;
  }
}

.thankyou-back-link {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: calc(var(--main-fontsize) * 2.1);
}
@media (min-width: 1400px) {
  .thankyou-back-link {
    top: 30px;
    left: 50px;
  }
}

.map__container {
  position: relative;
  background-image: url("../bg-images/paper-640.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: calc(var(--main-space) * 10) calc(var(--main-space) * 4) calc(var(--main-space) * 6) calc(var(--main-space) * 4);
}

.map-title {
  width: 100%;
  margin-bottom: calc(var(--main-space) * 6);
}
@media (min-width: 1400px) {
  .map-title {
    margin-bottom: calc(var(--main-space) * 8);
  }
}
.map-title > h2 {
  text-align: center;
  font-size: calc(var(--main-fontsize) * 3);
}
@media (min-width: 1400px) {
  .map-title > h2 {
    font-size: calc(var(--main-fontsize) * 3.4);
  }
}

.map-schedule__box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1000px) {
  .map-schedule__box {
    width: 45%;
  }
}
@media (min-width: 1400px) {
  .map-schedule__box {
    width: 35%;
  }
}

.map-schedule {
  width: 100%;
  min-width: 350px;
  max-width: 400px;
  background-color: #fff;
  border: 4px double brown;
  min-height: 400px;
  margin-bottom: calc(var(--main-space) * 4);
}
@media (min-width: 1000px) {
  .map-schedule {
    margin-bottom: 0;
  }
}

.map-schedule-adres__box {
  padding: calc(var(--main-space) * 2) calc(var(--main-space) * 4);
}
.map-schedule-adres__box > p {
  font-size: calc(var(--main-fontsize) * 2);
  font-weight: bold;
}

.map-schedule-adres {
  margin-top: calc(var(--main-space) * 2);
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.map-schedule-adres > span {
  font-size: calc(var(--main-fontsize) * 2);
  font-weight: bold;
  margin-top: calc(var(--main-space) * 3);
}

.adress-text__box {
  width: 60%;
  text-align: end;
}
.adress-text__box > p {
  font-size: calc(var(--main-fontsize) * 1.8);
  margin-bottom: var(--main-space);
}

.adress-svg {
  width: 40%;
  font-size: calc(var(--main-fontsize) * 1.8);
  text-align: start;
}
.adress-svg > svg {
  width: 25px;
  height: 25px;
}

.map-schedule-list__container {
  padding-top: calc(var(--main-space) * 2);
  width: 100%;
}
.map-schedule-list__container > li {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.map-schedule-list__container > li > span {
  font-size: calc(var(--main-fontsize) * 1.9);
}

.map-schedule-list-open-script, .map-schedule-list-delivery-script {
  padding-top: calc(var(--main-space) * 2);
  width: 100%;
}
.map-schedule-list-open-script > li, .map-schedule-list-delivery-script > li {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.map-schedule-list-open-script > li > span, .map-schedule-list-delivery-script > li > span {
  font-size: calc(var(--main-fontsize) * 1.9);
}

.map-map__box {
  width: 100%;
  height: 430px;
}
@media (min-width: 1000px) {
  .map-map__box {
    width: 54%;
  }
}
@media (min-width: 1400px) {
  .map-map__box {
    width: 64%;
    max-width: 1200px;
  }
}
.map-map__box > iframe {
  width: 100%;
  height: 100%;
}

.map-back-link {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: calc(var(--main-fontsize) * 2.1);
}
@media (min-width: 1400px) {
  .map-back-link {
    top: 30px;
    left: 50px;
  }
}

.subpage__menu {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: url("../bg-images/paper-640.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.subpage-menu-title__container {
  width: 90%;
  height: 150px;
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: calc(var(--main-space) * 4);
  justify-content: center;
}

.subpage-menu-title__box {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.subpage-menu-title__box > h2 {
  font-size: calc(var(--main-fontsize) * 4);
}

.subpage-menu__container {
  width: 100%;
  flex-shrink: 0;
  padding-bottom: calc(var(--main-space) * 6);
}

.subpage-menu-food-select__container {
  margin: 0 auto;
  width: 90%;
  padding: calc(var(--main-space) * 2) 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
}

.subpage-menu-food-item {
  width: 100%;
  height: 100px;
  padding: calc(var(--main-space) * 2) 0;
  border-bottom: 1px solid var(--nav-m-bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  --caret-down:black;
}
@media (min-width: 1000px) {
  .subpage-menu-food-item {
    width: 20%;
    justify-content: space-around;
    height: 200px;
    padding-bottom: 0;
    transition: 0.3s;
  }
}

@media (min-width: 1000px) {
  .subpage-menu-food-item:hover {
    border-bottom: 3px solid var(--nav-m-bg);
  }
}

.subpage-menu-food-item:hover {
  --caret-down:var(--nav-m-bg);
}

.subpage-menu-food-item__box {
  color: var(--caret-down);
  height: 60px;
  transition: 0.3s;
  display: flex;
  align-items: center;
}
@media (min-width: 1000px) {
  .subpage-menu-food-item__box {
    height: 140px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.subpage-menu-food-item__box > span:nth-child(1) {
  display: block;
  width: 50px;
  height: 50px;
  background-color: grey;
  margin-right: var(--main-space);
  border-radius: 50%;
}
@media (min-width: 1000px) {
  .subpage-menu-food-item__box > span:nth-child(1) {
    width: 80px;
    height: 80px;
    margin-right: 0;
  }
}
.subpage-menu-food-item__box > span:nth-child(1) > img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.subpage-menu-food-item__box > span:nth-child(2) {
  display: block;
  height: 40px;
}
@media (min-width: 1000px) {
  .subpage-menu-food-item__box > span:nth-child(2) {
    width: 180px;
    text-align: center;
  }
}

.subpage-menu-food-item-arrow-down {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1000px) {
  .subpage-menu-food-item-arrow-down {
    display: none;
  }
}
.subpage-menu-food-item-arrow-down > svg {
  transition: 0.3s;
  height: 40px;
  width: 40px;
}

.subpage-menu__box {
  width: 100%;
}
@media (min-width: 1000px) {
  .subpage-menu__box {
    margin-top: calc(var(--main-space) * 2);
  }
}

@media (min-width: 1000px) {
  .subpage-menu__box:nth-of-type(1) {
    order: 1;
  }
}

@media (min-width: 1000px) {
  .subpage-menu__box:nth-of-type(2) {
    order: 2;
  }
}

@media (min-width: 1000px) {
  .subpage-menu__box:nth-of-type(3) {
    order: 3;
  }
}

@media (min-width: 1000px) {
  .subpage-menu__box:nth-of-type(4) {
    order: 4;
  }
}

.subpage-menu-item {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: calc(var(--main-space) * 2) 0;
  border-bottom: 1px solid var(--nav-m-bg);
}

.subpage-menu-item-text {
  width: 60%;
}
.subpage-menu-item-text > h3 {
  font-size: calc(var(--main-fontsize) * 2.2);
  padding-bottom: var(--main-space);
}
.subpage-menu-item-text > p {
  font-size: calc(var(--main-fontsize) * 1.8);
}

.subpage-menu-item-price {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.subpage-menu-item-price > div {
  width: 150px;
  padding: calc(var(--main-space) * 2) calc(var(--main-space) * 4);
  background-color: var(--nav-m-bg);
}
.subpage-menu-item-price > div > p {
  font-size: calc(var(--main-fontsize) * 2);
  color: white;
}

.menupage-back-link {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: calc(var(--main-fontsize) * 1.8);
}

.subpage-about-us__container {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: url("../bg-images/paper-640.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.subpage-about-us {
  width: 80%;
  max-width: 700px;
}
.subpage-about-us > p {
  font-size: calc(var(--main-fontsize) * 2);
}
@media (min-width: 600px) {
  .subpage-about-us > p {
    font-size: calc(var(--main-fontsize) * 2.2);
  }
}
@media (min-width: 800px) {
  .subpage-about-us > p {
    font-size: calc(var(--main-fontsize) * 2.5);
  }
}

.aboutpage-back-link {
  position: absolute;
  font-size: calc(var(--main-fontsize) * 1.8);
  top: 10px;
  left: 20px;
}

.opinions-page__container {
  position: relative;
  width: 100%;
  background-image: url("../bg-images/paper-640.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: calc(var(--main-space) * 6) 0;
}

.opinions-page {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.opinionspage-back-link {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: calc(var(--main-fontsize) * 1.8);
}/*# sourceMappingURL=style.css.map */