<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header-subpage">
        <!-- logo&hamburger -->
        <section class="logo-burger__container-m">
            <div class="logo-burger-box__container-m">
                <div class="logo-box">
                    <div class="logo-img">
                        <img draggable="false" src="../logo/bula.png" alt="logo przedstawiajace burgera">

                    </div>
                </div>
                <div class="burger-box">
                    <div class="burger-svg">
                        <svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" />
                        </svg>
                    </div>
                </div>
                <!-- Navifation for desktop -->
                <div class="navigation__desktop">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#" title="start" data="start">
                                <span>Start</span>
                                <svg fill="var(--caret-down)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                    <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                    <path
                                        d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z" />
                                </svg>
                            </a>
                            <ul class="navigation__list-dropdown dropdown-close">
                                <li class="navigation__item-dropdown">
                                    <a href="../index.html" title="strona glowna">
                                        Główna
                                    </a>
                                </li>
                                <li class="navigation__item-dropdown">
                                    <a href="./aboutus.html" title="o nas">O nas</a>
                                </li>
                                <li class="navigation__item-dropdown">
                                    <a href="./opinions.html" title="opinie">Opinie</a>
                                </li>
                            </ul>

                        </li>
                        <li class="navigation__item">
                            <a href="./menu.html" title="menu">Menu</a>
                        </li>

                        <li class="navigation__item">
                            <a href="#" title="dostawa">Dostawa</a>
                        </li>
                        <li class="navigation__item">
                            <a href="./reservation.html" title="rezerwacja">Rezerwacja</a>
                        </li>

                        <li class="navigation__item">
                            <a href="./map.html" title="kontakt">Kontakt</a>
                        </li>

                    </ul>
                </div>
                <a class="order-button">Zamów online</a>
            </div>


        </section>
        <!-- end logo&hamburger -->
        <!--  -->


        <!-- show&hide menu -->
        <div class="nav__container-m hide">
            <nav class="nav__box-m">
                <ul class="nav__list-m">
                    <li class="nav__list-item-m">
                        <div class="nav__x-sign-m">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z" />
                            </svg>
                        </div>
                    </li>
                    <li class="nav__list-item-m">
                        <a href="#" title="start" data="start-m">
                            <span>Start</span>
                            <svg fill="var(--caret-down)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z" />
                            </svg>
                        </a>
                        <ul class="nav__list-dropdown-m dropdown-close">
                            <li class="nav__list-dropdown-item-m">
                                <a href="../index.html" title="strona glowna">Strona główna</a>
                            </li>
                            <li class="nav__list-dropdown-item-m">
                                <a href="./aboutus.html" title="o nas">O nas</a>
                            </li>
                            <li class="nav__list-dropdown-item-m">
                                <a href="./opinions.html" title="opinie">Opinie</a>
                            </li>
                        </ul>

                    </li>
                    <li class="nav__list-item-m">
                        <a href="./menu.html" title="menu">Menu</a>
                    </li>

                    <li class="nav__list-item-m">
                        <a href="#" title="dostawa">Dostawa</a>
                    </li>
                    <li class="nav__list-item-m">
                        <a href="./reservation.html" title="rezerwacja">Rezerwacja</a>
                    </li>

                    <li class="nav__list-item-m">
                        <a href="./map.html" title="kontakt">Kontakt</a>
                    </li>

                </ul>
            </nav>
        </div>
        <!-- show&hide menu -->
        <!--  -->
    </header>
    <section class="map__container">
        <div class="map-title">
            <h2>Tutaj nas znajdziesz</h2>
        </div>
        <div class="map-schedule__box">
            <div class="map-schedule">
                <div class="map-schedule-adres__box">
                    <p>Dane adresowe</p>
                    <div class="map-schedule-adres">
                        <div class="adress-svg">
                            <svg fill="var(--nav-m-bg)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M511.8 287.6L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L416 100.7V64C416 46.33 430.3 32 448 32H480C497.7 32 512 46.33 512 64V185L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6L511.8 287.6z" />
                            </svg>
                        </div>
                        <div class="adress-text__box">
                            <p>ul.Wypiekowa 22</p>
                            <p>88-121 Chełmce</p>
                        </div>

                    </div>
                    <div class="map-schedule-adres">
                        <div class="adress-svg">
                            <svg fill="var(--nav-m-bg)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z" />
                            </svg>
                        </div>
                        <div class="adress-text__box">
                            <p>537-121-711</p>
                        </div>
                    </div>

                    <div class="map-schedule-adres">
                        <span>Godziny otwarcia</span>
                        <ul class="map-schedule-list-open-script">
                            <li><span>Dzisiaj</span><span>Zamknięte</span></li>
                        </ul>
                        <ul class="map-schedule-list__container dropdown-close">
                            <li><span>poniedziałek</span><span>Zamknięte</span></li>
                            <li><span>wtorek</span><span>08:00 - 21:00</span></li>
                            <li><span>środa</span><span>08:00 - 21:00</span></li>
                            <li><span>czwartek</span><span>08:00 - 21:00</span></li>
                            <li><span>piątek</span><span>08:00 - 21:00</span></li>
                            <li><span>sobota</span><span>08:00 - 21:00</span></li>
                            <li><span>niedziela</span><span>08:00 - 20:00</span></li>

                        </ul>
                    </div>
                    <div class="map-schedule-adres">
                        <span>Godziny dostawy</span>
                        <ul class="map-schedule-list-delivery-script">
                            <li><span>Dzisiaj</span><span>Zamknięte</span></li>

                        </ul>
                        <ul class="map-schedule-list__container dropdown-close">
                            <li><span>poniedziałek</span><span>Zamknięte</span></li>
                            <li><span>wtorek</span><span>08:00 - 20:30</span></li>
                            <li><span>środa</span><span>08:00 - 20:30</span></li>
                            <li><span>czwartek</span><span>08:00 - 20:30</span></li>
                            <li><span>piątek</span><span>08:00 - 20:30</span></li>
                            <li><span>sobota</span><span>08:00 - 20:30</span></li>
                            <li><span>niedziela</span><span>08:00 - 19:00</span></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-map__box">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38872.24948838921!2d19.453594917221665!3d52.487905900000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471c79444fb349e1%3A0xf8dde4e4e670d48b!2sBurgery!5e0!3m2!1spl!2spl!4v1653751403494!5m2!1spl!2spl"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <a href="../index.html" class="map-back-link">wróć do strony głównej</a>

    </section>

    <footer>
        <div class="footer-logo__container">
            <div class="footer-logo__box">
                <div class="footer-logo">
                    <img draggable="false" src="../logo/bula.png" alt="logo naszej firmy">
                </div>
            </div>
            <div class="footer-adress__box">
                <p>ul. Wypiekowa, 88-121 Chełmce</p>
                <p>Telefon: 537-121-711</p>
                <a href="./map.html">Mapa dojazdu</a>
            </div>
            <div class="footer-fb__box">
                <p>Obserwuj nas na:</p>
                <a class="footer-fb">
                    <svg fill="var(--nav-m-bg)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                    </svg>
                </a>
            </div>
            <div class="footer-order-online__box">
                <p>Gotówka, karta lub szybki przelew</p>
                <a href="#">Zamów online</a>
            </div>
            <div class="copyright">
                <a href="#">Regulamin</a>
                <span>|</span>
                <a href="#">Polityka prywatności</a>
                <span>|</span>
                <a href="#">Zgody marketingowe</a>
            </div>
        </div>
    </footer>


    <script src="../scripts/menu-open&shut.js"></script>
</body>

</html>