<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauracja Buła</title>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header-subpage">
        <!-- logo&hamburger -->
        <section class="logo-burger__container-m">
            <div class="logo-burger-box__container-m">
                <div class="logo-box">
                    <div class="logo-img">
                        <img draggable="false" src="../logo/bula.png" alt="logo przedstawiajace burgera">

                    </div>
                </div>
                <div class="burger-box">
                    <div class="burger-svg">
                        <svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" />
                        </svg>
                    </div>
                </div>
                <!-- Navifation for desktop -->
                <div class="navigation__desktop">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#" title="start" data="start">
                                <span>Start</span>
                                <svg fill="var(--caret-down)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                    <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                    <path
                                        d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z" />
                                </svg>
                            </a>
                            <ul class="navigation__list-dropdown dropdown-close">
                                <li class="navigation__item-dropdown">
                                    <a href="../index.html" title="strona glowna">
                                        Główna
                                    </a>
                                </li>
                                <li class="navigation__item-dropdown">
                                    <a href="./aboutus.html" title="o nas">O nas</a>
                                </li>
                                <li class="navigation__item-dropdown">
                                    <a href="./opinions.html" title="opinie">Opinie</a>
                                </li>
                            </ul>

                        </li>
                        <li class="navigation__item">
                            <a href="./menu.html" title="menu">Menu</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" title="dostawa">Dostawa</a>
                        </li>
                        <li class="navigation__item">
                            <a href="./reservation.html" title="rezerwacja">Rezerwacja</a>
                        </li>
                        <li class="navigation__item">
                            <a href="./map.html" title="kontakt">Kontakt</a>
                        </li>

                    </ul>
                </div>
                <a class="order-button">Zamów online</a>
            </div>


        </section>
        <!-- end logo&hamburger -->
        <!--  -->


        <!-- show&hide menu -->
        <div class="nav__container-m hide">
            <nav class="nav__box-m">
                <ul class="nav__list-m">
                    <li class="nav__list-item-m">
                        <div class="nav__x-sign-m">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z" />
                            </svg>
                        </div>
                    </li>
                    <li class="nav__list-item-m">
                        <a href="#" title="start" data="start-m">
                            <span>Start</span>
                            <svg fill="var(--caret-down)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z" />
                            </svg>
                        </a>
                        <ul class="nav__list-dropdown-m dropdown-close">
                            <li class="nav__list-dropdown-item-m">
                                <a href="../index.html" title="strona glowna">Strona główna</a>
                            </li>
                            <li class="nav__list-dropdown-item-m">
                                <a href="./aboutus.html" title="o nas">O nas</a>
                            </li>
                            <li class="nav__list-dropdown-item-m">
                                <a href="./opinions.html" title="opinie">Opinie</a>
                            </li>
                        </ul>

                    </li>
                    <li class="nav__list-item-m">
                        <a href="./menu.html" title="menu">Menu</a>
                    </li>

                    <li class="nav__list-item-m">
                        <a href="#" title="dostawa">Dostawa</a>
                    </li>
                    <li class="nav__list-item-m">
                        <a href="./reservation.html" title="rezerwacja">Rezerwacja</a>
                    </li>

                    <li class="nav__list-item-m">
                        <a href="./map.html" title="kontakt">Kontakt</a>
                    </li>

                </ul>
            </nav>
        </div>
        <!-- show&hide menu -->
        <!--  -->
    </header>

    <article class="subpage__menu">
        <div class="subpage-menu-title__container">
            <div class="subpage-menu-title__box">
                <h2>Nasze menu</h2>
            </div>

        </div>
        <div class="subpage-menu__container">
            <div class="subpage-menu-food-select__container">

                <!-- BURGERY -->

                <div class="subpage-menu-food-item" data="burgery">
                    <div class="subpage-menu-food-item__box">
                        <span>
                            <img draggable="false" src="../bg-images/burgers/mini/burger-mini1.jpeg"
                                alt="mini grafika burger">
                        </span>
                        <span>Burgery</span>
                    </div>
                    <span class="subpage-menu-food-item-arrow-down">

                        <svg fill="var(--caret-down)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z" />
                        </svg>
                    </span>
                </div>
                <ul class="subpage-menu__box dropdown-close" data="burgery">
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>Cheesburger</h3>
                            <p>sałata,wołowina,cebula,cheddar,ketchup,dostępna wersja wegetariańska</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>23,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>Amerciano Burger</h3>
                            <p>sałata,wołowina,cheddar,jajko,ketchup,dostępna wersja wegetariańska</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>19,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>Italiano Burger</h3>
                            <p>sałata,mięso drobiowe,mocarella,ketchup,dostępna wersja wegetariańska</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>20,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>Mexicano Burger</h3>
                            <p>sałata,wołowina,ogórek kiszony,cheddar,ketchup,dostępna wersja wegetariańska</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>18,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>Polacco Burger</h3>
                            <p>sałata,wieprzowina,gouda,pomidor,ketchup,dostępna wersja wegetariańska</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>21,00 zł</p>
                            </div>
                        </span>
                    </li>

                </ul>

                <!-- ZAPIEKNAKI -->

                <div class="subpage-menu-food-item" data="zapiekanki">
                    <div class="subpage-menu-food-item__box">
                        <span>
                            <img draggable="false" src="../bg-images/burgers/mini/casserole640.jpg"
                                alt="mini grafika zapiekanka">
                        </span>
                        <span>Zapiekanki</span>
                    </div>
                    <span class="subpage-menu-food-item-arrow-down">

                        <svg fill="var(--caret-down)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z" />
                        </svg>
                    </span>
                </div>
                <ul class="subpage-menu__box dropdown-close" data="zapiekanki">

                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>zapiekanka wegetariańska</h3>
                            <p>pomidor,grzyby,cebula,cheddar,jajko,ketchup</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>15,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>zapiekanka na bogato</h3>
                            <p>mięso drobiowe,becon,mocarella,ogórek kiszony,ketchup,cebula</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>20,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>zapiekanka fresh</h3>
                            <p>sałata,wołowina,ogórek kiszony,rukola,cheddar,ketchup</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>18,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>zapiekanka polska</h3>
                            <p>kiełbasa,gouda,pomidor,cebula,ketchup,majonez</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>21,00 zł</p>
                            </div>
                        </span>
                    </li>

                </ul>

                <!-- DODATKI -->

                <div class="subpage-menu-food-item" data="dodatki">
                    <div class="subpage-menu-food-item__box">
                        <span>
                            <img draggable="false" src="../bg-images/burgers/mini/french-fries640.jpg"
                                alt="mini grafika frytki">
                        </span>
                        <span>Dodatki</span>
                    </div>
                    <span class="subpage-menu-food-item-arrow-down">

                        <svg fill="var(--caret-down)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z" />
                        </svg>
                    </span>
                </div>
                <ul class="subpage-menu__box dropdown-close" data="dodatki">
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>frytki</h3>
                            <p>frytki,ketchup</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>7,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>pieczone ziemniaki</h3>
                            <p>ziemniaki,ketchup</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>11,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>ziemniaki z wody</h3>
                            <p>gotowane ziemniaki</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>6,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>zestaw surówek</h3>
                            <p>marchewka,buraczki czerwone, kapusta kiszona</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>13,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>mizeria</h3>
                            <p>ogórki szklarniowe,śmietana</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>8,00 zł</p>
                            </div>
                        </span>
                    </li>

                </ul>

                <!-- NAPOJE -->

                <div class="subpage-menu-food-item" data="napoje">
                    <div class="subpage-menu-food-item__box">
                        <span>
                            <img draggable="false" src="../bg-images/burgers/mini/drink640.jpg"
                                alt="mini grafika napoje">
                        </span>
                        <span>Napoje</span>
                    </div>
                    <span class="subpage-menu-food-item-arrow-down">

                        <svg fill="var(--caret-down)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z" />
                        </svg>
                    </span>
                </div>
                <ul class="subpage-menu__box dropdown-close" data="napoje">
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>pepsi</h3>
                            <p>puszka 200ml</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>5,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>kawa latte</h3>
                            <p>filiżanka 225ml</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>11,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>herbata earl grey</h3>
                            <p>filiżanka 200ml</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>12,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>sok jabłkowy</h3>
                            <p>butelka soku 250ml</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>14,00 zł</p>
                            </div>
                        </span>
                    </li>
                    <li class="subpage-menu-item">
                        <span class="subpage-menu-item-text">
                            <h3>woda</h3>
                            <p>butelka wody 225ml</p>
                        </span>
                        <span class="subpage-menu-item-price">
                            <div>
                                <p>5,00 zł</p>
                            </div>
                        </span>
                    </li>

                </ul>
            </div>


        </div>
        <a href="../index.html" class="menupage-back-link">wróć do strony głównej</a>


    </article>


    <footer>
        <div class="footer-logo__container">
            <div class="footer-logo__box">
                <div class="footer-logo">
                    <img draggable="false" src="../logo/bula.png" alt="logo naszej firmy">
                </div>
            </div>
            <div class="footer-adress__box">
                <p>ul. Wypiekowa, 88-121 Chełmce</p>
                <p>Telefon: 537-121-711</p>
                <a href="./map.html">Mapa dojazdu</a>
            </div>
            <div class="footer-fb__box">
                <p>Obserwuj nas na:</p>
                <a class="footer-fb">
                    <svg fill="var(--nav-m-bg)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                    </svg>
                </a>
            </div>
            <div class="footer-order-online__box">
                <p>Gotówka, karta lub szybki przelew</p>
                <a href="#">Zamów online</a>
            </div>
            <div class="copyright">
                <a href="#">Regulamin</a>
                <span>|</span>
                <a href="#">Polityka prywatności</a>
                <span>|</span>
                <a href="#">Zgody marketingowe</a>
            </div>
        </div>
    </footer>


    <script src="../scripts/menu-open&shut.js"></script>
    <script src="../scripts/subpage-menu.js"></script>
</body>

</html>