<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauracja Buła</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <!-- Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="header">
        <!-- logo&hamburger -->
        <section class="logo-burger__container-m">
            <div class="logo-burger-box__container-m">
                <div class="logo-box">
                    <div class="logo-img">
                        <img draggable="false" src="./logo/bula.png" alt="logo przedstawiajace burgera">

                    </div>
                </div>
                <div class="burger-box">
                    <div class="burger-svg">
                        <svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" />
                        </svg>
                    </div>
                </div>
                <!-- Navifation for desktop -->
                <div class="navigation__desktop">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#" title="start" data="start">
                                <span>Start</span>
                                <svg fill="var(--caret-down)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                    <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                    <path
                                        d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z" />
                                </svg>
                            </a>
                            <ul class="navigation__list-dropdown dropdown-close">
                                <li class="navigation__item-dropdown">
                                    <a href="./index.html" title="strona glowna">
                                        Główna
                                    </a>
                                </li>
                                <li class="navigation__item-dropdown">
                                    <a href="./subpages/aboutus.html" title="o nas">O nas</a>
                                </li>
                                <li class="navigation__item-dropdown">
                                    <a href="./subpages/opinions.html" title="opinie">Opinie</a>
                                </li>
                            </ul>

                        </li>
                        <li class="navigation__item">
                            <a href="./subpages/menu.html" title="menu">Menu</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" title="dostawa">Dostawa</a>
                        </li>
                        <li class="navigation__item">
                            <a href="./subpages/reservation.html" title="rezerwacja">Rezerwacja</a>
                        </li>
                        <li class="navigation__item">
                            <a href="./subpages/map.html" title="kontakt">Kontakt</a>
                        </li>

                    </ul>
                </div>
                <a class="order-button">Zamów online</a>
            </div>


        </section>
        <!-- end logo&hamburger -->
        <!--  -->
        <div class="recomended">
            <section class="recomended__container">
                <div class="recomended__h1">
                    <h1>Szef kuchni poleca:</h1>
                </div>
                <div class="recomended__position">
                    <div class="recomended__text-box">
                        <h2>Burger Klasyk</h2>
                        <p>sałata,wołowina,cheddar,ketchup,pomidor,ogórek kiszony,cebula,musztarda,dostępna wersja
                            wegetariańska</p>
                    </div>
                    <a href="./subpages/menu.html">24 pln</a>
                </div>
                <div class="see-all">
                    <a href="./subpages/menu.html">Zobacz wszystko</a>
                </div>
            </section>
        </div>

        <!-- show&hide menu -->
        <div class="nav__container-m hide">
            <nav class="nav__box-m">
                <ul class="nav__list-m">
                    <li class="nav__list-item-m">
                        <div class="nav__x-sign-m">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z" />
                            </svg>
                        </div>
                    </li>
                    <li class="nav__list-item-m">
                        <a href="#" title="start" data="start-m">
                            <span>Start</span>
                            <svg fill="var(--caret-down)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z" />
                            </svg>
                        </a>
                        <ul class="nav__list-dropdown-m dropdown-close">
                            <li class="nav__list-dropdown-item-m">
                                <a href="./index.html" title="strona glowna">Strona główna</a>
                            </li>
                            <li class="nav__list-dropdown-item-m">
                                <a href="./subpages/aboutus.html" title="o nas">O nas</a>
                            </li>
                            <li class="nav__list-dropdown-item-m">
                                <a href="./subpages/opinions.html" title="opinie">Opinie</a>
                            </li>
                        </ul>

                    </li>
                    <li class="nav__list-item-m">
                        <a href="./subpages/menu.html" title="menu">Menu</a>
                    </li>

                    <li class="nav__list-item-m">
                        <a href="#" title="dostawa">Dostawa</a>
                    </li>
                    <li class="nav__list-item-m">
                        <a href="./subpages/reservation.html" title="rezerwacja">Rezerwacja</a>
                    </li>

                    <li class="nav__list-item-m">
                        <a href="./subpages/map.html" title="kontakt">Kontakt</a>
                    </li>

                </ul>
            </nav>
        </div>
        <!-- show&hide menu -->
        <!--  -->
    </header>
    <main id="main">
        <ul class="about">
            <li class="about-item__container">
                <div class="about-item__box">
                    <h2>Gdzie jesteśmy</h2>
                    <div class="about-item-text">
                        <p>Buła u Romana</p>
                        <p>ul.Wypiekowa</p>
                        <p>88-121 Chełmce</p>
                    </div>
                </div>
            </li>
            <li class="about-item__container">
                <div class="about-item__box">
                    <h2>Zadzwoń do nas</h2>
                    <div class="about-item-text">
                        <p>545-121-212</p>
                    </div>
                </div>
            </li>
            <li class="about-item__container">
                <div class="about-item__box">
                    <h2>Godziny otwarcia</h2>
                    <div class="about-item-text">
                        <p>Dzisiaj: 08:00 - 21:00</p>
                    </div>
                </div>
            </li>
            <li class="about-item__container">
                <div class="about-item__box">
                    <h2>Zamów online</h2>
                    <div class="about-item-btn">
                        <a href="./subpages/menu.html">Zobacz menu</a>
                    </div>
                </div>
            </li>
        </ul>
        <section class="info">
            <div class="info__container">
                <div class="info-image__container">
                    <img src="./bg-images/burgers/burgery.png" alt="zdjecie przedstawiajace nasze burgery">
                </div>
                <div class="info-know-more-about-us__container">
                    <div class="info-know-more-about-us__box">
                        <h3>Dowiedz się więcej</h3>
                        <h2>o naszej restauracji</h2>
                    </div>
                    <div class="info__text">
                        <p>Serdecznie zapraszamy na najlepsze burgery w mieście!
                            Chrupiąca bułka, mistrzowskie sosy, mięso najwyższej jakości i świeże warzywa dają gwarancję
                            niesamowitego smaku i aromatu. Sprawdź koniecznie nasze menu i zamów online! </p>
                    </div>
                    <a href="#" class="info__read-more">Czytaj więcej</a>

                </div>

            </div>
        </section>
    </main>
    <article class="menu">
        <div class="menu-title__container">
            <div class="menu-title__box">
                <h3>Głodny? Zobacz</h3>
                <h2>Nasze menu</h2>
            </div>

        </div>
        <div class="menu__container">
            <ul class="menu__box">
                <li class="menu-item">
                    <div class="menu-item-picture">
                    </div>
                    <div class="menu-item-text__container">
                        <p>
                            Americano Burger
                        </p>
                        <p>
                            19 pln
                        </p>
                    </div>
                </li>
                <li class="menu-item">
                    <div class="menu-item-picture">
                    </div>
                    <div class="menu-item-text__container">
                        <p>
                            Italiano Burger
                        </p>
                        <p>
                            20 pln
                        </p>
                    </div>
                </li>
                <li class="menu-item">
                    <div class="menu-item-picture"></div>
                    <div class="menu-item-text__container">
                        <p>
                            Mexicano Burger
                        </p>
                        <p>
                            18 pln
                        </p>
                    </div>
                </li>
                <li class="menu-item">
                    <div class="menu-item-picture">
                    </div>
                    <div class="menu-item-text__container">
                        <p>
                            Polacco Burger
                        </p>
                        <p>
                            21 pln
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="menu-see-all-button__box">
            <a href="./subpages/menu.html">Zobacz wszystko</a>
        </div>
    </article>
    <section class="coustomers-reviews">
        <div class="customers-reviews__container">
            <header class="customers__header">
                <h3>Sprawdź co mówią o nas</h3>
                <h2>Zadowoleni klienci</h2>
                <p>98,9% naszych klientów jest zadowolonych</p>
                <p><a href="#">Zobacz wszystkie opinie</a></p>
            </header>
            <section class="customers__opinions">
                <div class="customers__slider">
                    <div class="slider__container">
                        <div class="slider__box">
                            <div class="slider-clouds">
                                <p>
                                    Porcja ogromna, wszystko pyszne

                                </p>
                            </div>
                            <span>
                                Martyna
                            </span>
                        </div>

                        <div class="slider__box">
                            <div class="slider-clouds">
                                <p>
                                    Fantastyczne burgery. Polecam
                                </p>
                            </div>
                            <span>
                                Krystian
                            </span>
                        </div>

                        <div class="slider__box">
                            <div class="slider-clouds">
                                <p>
                                    Napewno jeszcze tu zajrzymy
                                </p>
                            </div>
                            <span>
                                Maciek i Natalia
                            </span>
                        </div>

                        <div class="slider__box">
                            <div class="slider-clouds">
                                <p>
                                    Genialny kucharz! Miła obsługa
                                </p>
                            </div>
                            <span>
                                Iza
                            </span>
                        </div>

                        <div class="slider__box">
                            <div class="slider-clouds">
                                <p>
                                    Wszystko szybko, smacznie, lokal z klimatem
                                </p>
                            </div>
                            <span>
                                Marek
                            </span>
                        </div>

                    </div>
                </div>

            </section>
        </div>
    </section>
    <section class="contact">
        <div class="contact__container">
            <div class="contact-text__box">
                <h2 class="contact-h2__box">
                    <span>Masz pytania?</span>
                    <span>Napisz lub zadzwoń</span>
                </h2>
            </div>
            <div class="map__box">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38872.24948838921!2d19.453594917221665!3d52.487905900000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471c79444fb349e1%3A0xf8dde4e4e670d48b!2sBurgery!5e0!3m2!1spl!2spl!4v1653751403494!5m2!1spl!2spl"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-logo__container">
            <div class="footer-logo__box">
                <div class="footer-logo">
                    <img draggable="false" src="./logo/bula.png" alt="logo naszej firmy">
                </div>
            </div>
            <div class="footer-adress__box">
                <p>ul. Wypiekowa, 88-121 Chełmce</p>
                <p>Telefon: 537-121-711</p>
                <a href="./subpages/map.html">Mapa dojazdu</a>
            </div>
            <div class="footer-fb__box">
                <p>Obserwuj nas na:</p>
                <a class="footer-fb">
                    <svg fill="var(--nav-m-bg)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                    </svg>
                </a>
            </div>
            <div class="footer-order-online__box">
                <p>Gotówka, karta lub szybki przelew</p>
                <a href="#">Zamów online</a>
            </div>
            <div class="copyright">
                <a href="#">Regulamin</a>
                <span>|</span>
                <a href="#">Polityka prywatności</a>
                <span>|</span>
                <a href="#">Zgody marketingowe</a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- SLIDER -->
    <script type="text/javascript" src="./scripts/slider.js"></script>

    <script src="./scripts/menu-open&shut.js"></script>
</body>

</html>