@use '../variables';


.subpage-about-us__container{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-image: url("../bg-images/paper-640.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}



.subpage-about-us{
    width: 80%;
    max-width: 700px;
    &>p{
        font-size: calc(var(--main-fontsize)*2);

        @media (min-width:variables.$smartphone-large){
             font-size: calc(var(--main-fontsize)*2.2);

        }
        @media (min-width:variables.$tablet){
            font-size: calc(var(--main-fontsize)*2.5);

       }
    }
}
.aboutpage-back-link{
    position: absolute;
    font-size: calc(var(--main-fontsize)*1.8);
    top: 10px;
    left: 20px;
}
