@use '../variables';

.map__container{
    position: relative;
    background-image: url("../bg-images/paper-640.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: calc(var(--main-space)*10) calc(var(--main-space)*4) calc(var(--main-space)*6) calc(var(--main-space)*4);
   

}
.map-title{
    width: 100%;
    margin-bottom: calc(var(--main-space)*6);
    @media(min-width: variables.$desktop-sm){
        margin-bottom: calc(var(--main-space)*8);
      
    }

    &>h2{
        text-align: center;
        font-size: calc(var(--main-fontsize)*3);
        @media(min-width: variables.$desktop-sm){
            font-size: calc(var(--main-fontsize)*3.4);
          
        }
    }
}
.map-schedule__box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   

    @media(min-width: variables.$tablet-large){
        width: 45%;
    }
    @media(min-width: variables.$desktop-sm){
        width: 35%;
    }
}
.map-schedule{
    width: 100%;
    min-width: 350px;
    max-width: 400px;
    background-color: #fff;
    border: 4px double brown;
    min-height: 400px;
    margin-bottom: calc(var(--main-space)*4);
    @media(min-width: variables.$tablet-large){
        margin-bottom: 0;
    }
}
//dane teleadresowe-box
.map-schedule-adres__box{
    padding:  calc(var(--main-space)*2)  calc(var(--main-space)*4);

    &>p{
        font-size: calc(var(--main-fontsize)*2);
        font-weight: bold;
    }
}
.map-schedule-adres{
    margin-top: calc(var(--main-space)*2);
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
   
     &>span{
        font-size: calc(var(--main-fontsize)*2);
        font-weight: bold;
        margin-top: calc(var(--main-space)*3);
     }
}
.adress-text__box{
    width: 60%;
    text-align: end;
    &>p{
        font-size: calc(var(--main-fontsize)*1.8);
        margin-bottom: var(--main-space);
    }
}
.adress-svg{
    width: 40%;
    font-size: calc(var(--main-fontsize)*1.8);
    text-align: start;
    &>svg{
        width: 25px;
        height: 25px;
    }
}
.map-schedule-list__container{
    padding-top: calc(var(--main-space)*2);
    width: 100%;
    &>li{
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        &>span{
            font-size: calc(var(--main-fontsize)*1.9);
        };
    }
}

.map-schedule-list-open-script, .map-schedule-list-delivery-script{
    padding-top: calc(var(--main-space)*2);
    width: 100%;
    &>li{
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        &>span{
            font-size: calc(var(--main-fontsize)*1.9);
        }
    }
}

//
.map-map__box{
    width: 100%;
    height: 430px;
    @media(min-width: variables.$tablet-large){
        width: 54%;
    }
    @media(min-width: variables.$desktop-sm){
        width: 64%;
        max-width: 1200px;
    }
        &>iframe{
            width: 100%;
            height: 100%;
        }
}
.map-back-link{
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: calc(var(--main-fontsize)*2.1);
    @media (min-width:variables.$desktop-sm){
       top: 30px;
       left: 50px;
    }
}
