@use '../variables';

.subpage__menu{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-image: url("../bg-images/paper-640.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.subpage-menu-title__container{
    width: 90%;
    height: 150px;
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: calc(var(--main-space)*4);
    justify-content: center;    
}
.subpage-menu-title__box{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    &>h2{
        font-size: calc(var(--main-fontsize)*4);
    }
}

.subpage-menu__container{
   width: 100%;
   flex-shrink: 0;
   padding-bottom: calc(var(--main-space)*6);
}
.subpage-menu-food-select__container{
    margin: 0 auto;
    width: 90%;
    padding: calc(var(--main-space)*2) 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
}
.subpage-menu-food-item{
    width: 100%;
    height: 100px;
    padding: calc(var(--main-space)*2) 0;
    border-bottom: 1px solid var(--nav-m-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    --caret-down:black;
    @media(min-width: variables.$tablet-large){
        width: 20%;
        justify-content: space-around;
        height: 200px;
        padding-bottom: 0;
        transition: .3s;
    }
}
.subpage-menu-food-item:hover{
    @media(min-width: variables.$tablet-large){
        border-bottom: 3px solid var(--nav-m-bg);
    }
}

.subpage-menu-food-item:hover{
    --caret-down:var(--nav-m-bg);
}
.subpage-menu-food-item__box{
    color: var(--caret-down);
    height: 60px;
    transition: .3s;
    display: flex;
    align-items: center;
    @media(min-width: variables.$tablet-large){
        height: 140px;
        flex-wrap: wrap;
        justify-content: center;
    }

    &>span:nth-child(1){
        display: block;
        width: 50px;
        height: 50px;
        background-color: grey;
        margin-right: var(--main-space);
        border-radius: 50%;
        @media(min-width: variables.$tablet-large){
            width: 80px;
            height: 80px;
            margin-right: 0;
        }
        &>img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
    }
    &>span:nth-child(2){
        display: block;
        height: 40px;
        @media(min-width: variables.$tablet-large){
            width: 180px;
            text-align: center;
        }
    }
}
.subpage-menu-food-item-arrow-down{
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media(min-width: variables.$tablet-large){
        display: none;
    }
    &>svg{
        transition: .3s;
        height: 40px;
        width: 40px;
    }
}

// rozwijane listy pod pozycjami z menu

.subpage-menu__box{
    width: 100%;
    @media(min-width: variables.$tablet-large){
        margin-top: calc(var(--main-space)*2);
    }
}
.subpage-menu__box:nth-of-type(1){

    @media(min-width: variables.$tablet-large){
        order: 1;
    }
}
.subpage-menu__box:nth-of-type(2){

    @media(min-width: variables.$tablet-large){
        order: 2;
    }
}
.subpage-menu__box:nth-of-type(3){

    @media(min-width: variables.$tablet-large){
        order: 3;
    }
}
.subpage-menu__box:nth-of-type(4){
    @media(min-width: variables.$tablet-large){
        order: 4;
    }
}
.subpage-menu-item{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: calc(var(--main-space)*2) 0;
    border-bottom: 1px solid var(--nav-m-bg);

}
.subpage-menu-item-text{
    width: 60%;

    &>h3{
        font-size:calc(var(--main-fontsize)*2.2);
        padding-bottom: var(--main-space);
    }
    &>p{
        font-size:calc(var(--main-fontsize)*1.8);
    }
}
.subpage-menu-item-price{
    width: 40%;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    &>div{
        width: 150px;
        padding: calc(var(--main-space)*2) calc(var(--main-space)*4) ;
        background-color: var(--nav-m-bg);
        &>p{
            font-size:calc(var(--main-fontsize)*2);
            color: white;
        }
    }
}
.menupage-back-link{
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: calc(var(--main-fontsize)*1.8);
}