


.opinions-page__container{
    position: relative;
    width: 100%;
    background-image: url("../bg-images/paper-640.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: calc(var(--main-space)*6) 0;
}

.opinions-page{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.opinionspage-back-link{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: calc(var(--main-fontsize)*1.8);
}