
@use '../variables';

.header-subpage{
    position: relative;
    width: 100vw;
    height: 35vh;
    background-image: url("../bg-images/subpagesBg/restaurant-640.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    // z-index: 1;
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.5);
        // z-index: 1;
    }
}
.reservation__container{
    position: relative;
    background-image: url("../bg-images/paper-640.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.form-reservation{
    width: 90%;
    max-width: 700px;
    padding: calc(var(--main-space)*6) calc(var(--main-space)*4);

    @media(min-width: variables.$desktop-small){
        padding: calc(var(--main-space)*8) calc(var(--main-space)*4);
    }
}
.reservation-title{
    width: 100%;
    text-align: center;
    
    &>h2{
        font-size: calc(var(--main-fontsize)*3);
        @media (min-width:variables.$tablet-large){
            font-size: calc(var(--main-fontsize)*3.5);
           
        }

    }
    &>p{
        display: block;
        padding-top: calc(var(--main-space)*2);
        font-size: calc(var(--main-fontsize)*1.6);
        @media (min-width:variables.$smartphone-large){
            font-size: calc(var(--main-fontsize)*1.8);

        }
        @media (min-width:variables.$tablet-large){
            font-size: calc(var(--main-fontsize)*2.4);
           
        }
    }
}
.reservation-text{
    display: block;
    padding-top: calc(var(--main-space)*2);
    font-size: calc(var(--main-fontsize)*1.6);
    font-weight: bold;
    text-align: center;
    @media (min-width:variables.$smartphone-large){
        font-size: calc(var(--main-fontsize)*1.8);

    }
    @media (min-width:variables.$tablet-large){
        font-size: calc(var(--main-fontsize)*2.2);
        margin-bottom: calc(var(--main-space)*3);
    }
}
.reservation-inputs__box{
    width: 100%;
    padding-top: calc(var(--main-space)*2);

    &>input{
        width: 100%;
        line-height: 30px;
        padding: 0 var(--main-space);
        margin-top: var(--main-space);
        outline: 1px solid var(--nav-m-bg);
        &:focus{
            outline: 2px solid blue;
        }
        @media (min-width:variables.$smartphone-large){
            line-height: 50px;
    
            }
    }
    &>textarea{
        width: 100%;
        line-height: 30px;
        padding: 0 var(--main-space);
        margin-top: var(--main-space);
        outline: 1px solid var(--nav-m-bg);
        &:focus{
            outline: 2px solid blue;
        }

        @media (min-width:variables.$smartphone-large){
            line-height: 50px;
    
            }
    }
    &>p{
    font-size: calc(var(--main-fontsize)*1.8);
    @media (min-width:variables.$tablet-large){
        font-size: calc(var(--main-fontsize)*2);
       
        }
    }
}
.reservation-inputs__box:nth-of-type(1){
    padding-top: calc(var(--main-space)*4);

}

#reservation-submit{
    display: block;
    width: fit-content;
    margin-top: calc(var(--main-space)*4);
    padding: var(--main-space) calc(var(--main-space)*4);
    background-color: var(--nav-m-bg);
    color: white;
    font-size: calc(var(--main-fontsize)*2);
    cursor: pointer;
    transition: .3s;
    text-decoration: none;
}
#reservation-submit:hover{
    background-color: var(--hover-link);
}
.reservation-back-link{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: calc(var(--main-fontsize)*2);
        
}