
@use '../variables';


.thankyou__container{
    position: relative;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../bg-images/paper-640.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.thankyou-message{
   
    padding: calc(var(--main-space)*8) calc(var(--main-space)*2);
    width: 90%;

&>p:nth-of-type(1){
    font-weight: bold;
}
&>p{
    font-size: calc(var(--main-fontsize)*2.5);
    margin-bottom: calc(var(--main-space)*2);
}

@media (min-width:variables.$tablet){
    width: 80%;
    max-width: 700px;
}
}
.thankyou-back-link{
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: calc(var(--main-fontsize)*2.1);
    @media (min-width:variables.$desktop-sm){
       top: 30px;
       left: 50px;
    }
}