*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-fontsize: 10px;
  --main-space: 10px;
  --nav-m-close-sign-bg: rgb(167, 134, 73);
  --nav-m-bg: rgb(180, 154, 104);
  --caret-down:white;
  --hover-link:rgb(104, 27, 27);
  font-size: calc(var(--main-fontsize) * 2.8);
}

@-webkit-keyframes zoom {
  from {
    background-size: 100% 100%;
  }
  to {
    background-size: 115% 115%;
  }
}

@keyframes zoom {
  from {
    background-size: 100% 100%;
  }
  to {
    background-size: 115% 115%;
  }
}
@-webkit-keyframes chiefRecomend {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes chiefRecomend {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes line-in {
  from {
    transform: translate(-130%, 50px);
    opacity: 0;
    @media (min-width: 1000px) {
      transform: translate(-500%, 85px);
      opacity: 0;
    }
  }
  to {
    transform: translate(0, 50px);
    opacity: 1;
    @media (min-width: 1000px) {
      transform: translate(0, 85px);
      opacity: 1;
    }
  }
}
@keyframes line-in {
  from {
    transform: translate(-130%, 50px);
    opacity: 0;
    @media (min-width: 1000px) {
      transform: translate(-500%, 85px);
      opacity: 0;
    }
  }
  to {
    transform: translate(0, 50px);
    opacity: 1;
    @media (min-width: 1000px) {
      transform: translate(0, 85px);
      opacity: 1;
    }
  }
}
@-webkit-keyframes second-line-in {
  from {
    transform: translateX(-130%);
    opacity: 0;
    @media (min-width: 1000px) {
      transform: translateX(-500%);
      opacity: 0;
    }
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes second-line-in {
  from {
    transform: translateX(-130%);
    opacity: 0;
    @media (min-width: 1000px) {
      transform: translateX(-500%);
      opacity: 0;
    }
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes proposition-in {
  from {
    transform: translateX(-130%);
    opacity: 0;
    @media (min-width: 1000px) {
      transform: translateX(-500%);
      opacity: 0;
    }
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes proposition-in {
  from {
    transform: translateX(-130%);
    opacity: 0;
    @media (min-width: 1000px) {
      transform: translateX(-500%);
      opacity: 0;
    }
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.header-subpage {
  position: relative;
  width: 100vw;
  height: 35vh;
  background-image: url("../bg-images/subpagesBg/restaurant-640.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.header-subpage::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.reservation__container {
  position: relative;
  background-image: url("../bg-images/paper-640.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.form-reservation {
  width: 90%;
  max-width: 700px;
  padding: calc(var(--main-space) * 6) calc(var(--main-space) * 4);
}
@media (min-width: 1200px) {
  .form-reservation {
    padding: calc(var(--main-space) * 8) calc(var(--main-space) * 4);
  }
}

.reservation-title {
  width: 100%;
  text-align: center;
}
.reservation-title > h2 {
  font-size: calc(var(--main-fontsize) * 3);
}
@media (min-width: 1000px) {
  .reservation-title > h2 {
    font-size: calc(var(--main-fontsize) * 3.5);
  }
}
.reservation-title > p {
  display: block;
  padding-top: calc(var(--main-space) * 2);
  font-size: calc(var(--main-fontsize) * 1.6);
}
@media (min-width: 600px) {
  .reservation-title > p {
    font-size: calc(var(--main-fontsize) * 1.8);
  }
}
@media (min-width: 1000px) {
  .reservation-title > p {
    font-size: calc(var(--main-fontsize) * 2.4);
  }
}

.reservation-text {
  display: block;
  padding-top: calc(var(--main-space) * 2);
  font-size: calc(var(--main-fontsize) * 1.6);
  font-weight: bold;
  text-align: center;
}
@media (min-width: 600px) {
  .reservation-text {
    font-size: calc(var(--main-fontsize) * 1.8);
  }
}
@media (min-width: 1000px) {
  .reservation-text {
    font-size: calc(var(--main-fontsize) * 2.2);
    margin-bottom: calc(var(--main-space) * 3);
  }
}

.reservation-inputs__box {
  width: 100%;
  padding-top: calc(var(--main-space) * 2);
}
.reservation-inputs__box > input {
  width: 100%;
  line-height: 30px;
  padding: 0 var(--main-space);
  margin-top: var(--main-space);
  outline: 1px solid var(--nav-m-bg);
}
.reservation-inputs__box > input:focus {
  outline: 2px solid blue;
}
@media (min-width: 600px) {
  .reservation-inputs__box > input {
    line-height: 50px;
  }
}
.reservation-inputs__box > textarea {
  width: 100%;
  line-height: 30px;
  padding: 0 var(--main-space);
  margin-top: var(--main-space);
  outline: 1px solid var(--nav-m-bg);
}
.reservation-inputs__box > textarea:focus {
  outline: 2px solid blue;
}
@media (min-width: 600px) {
  .reservation-inputs__box > textarea {
    line-height: 50px;
  }
}
.reservation-inputs__box > p {
  font-size: calc(var(--main-fontsize) * 1.8);
}
@media (min-width: 1000px) {
  .reservation-inputs__box > p {
    font-size: calc(var(--main-fontsize) * 2);
  }
}

.reservation-inputs__box:nth-of-type(1) {
  padding-top: calc(var(--main-space) * 4);
}

#reservation-submit {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: calc(var(--main-space) * 4);
  padding: var(--main-space) calc(var(--main-space) * 4);
  background-color: var(--nav-m-bg);
  color: white;
  font-size: calc(var(--main-fontsize) * 2);
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}

#reservation-submit:hover {
  background-color: var(--hover-link);
}

.reservation-back-link {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: calc(var(--main-fontsize) * 2);
}

.thankyou__container {
  position: relative;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../bg-images/paper-640.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.thankyou-message {
  padding: calc(var(--main-space) * 8) calc(var(--main-space) * 2);
  width: 90%;
}
.thankyou-message > p:nth-of-type(1) {
  font-weight: bold;
}
.thankyou-message > p {
  font-size: calc(var(--main-fontsize) * 2.5);
  margin-bottom: calc(var(--main-space) * 2);
}
@media (min-width: 800px) {
  .thankyou-message {
    width: 80%;
    max-width: 700px;
  }
}

.thankyou-back-link {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: calc(var(--main-fontsize) * 2.1);
}
@media (min-width: 1400px) {
  .thankyou-back-link {
    top: 30px;
    left: 50px;
  }
}

.map__container {
  position: relative;
  background-image: url("../bg-images/paper-640.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: calc(var(--main-space) * 10) calc(var(--main-space) * 4) calc(var(--main-space) * 6) calc(var(--main-space) * 4);
}

.map-title {
  width: 100%;
  margin-bottom: calc(var(--main-space) * 6);
}
@media (min-width: 1400px) {
  .map-title {
    margin-bottom: calc(var(--main-space) * 8);
  }
}
.map-title > h2 {
  text-align: center;
  font-size: calc(var(--main-fontsize) * 3);
}
@media (min-width: 1400px) {
  .map-title > h2 {
    font-size: calc(var(--main-fontsize) * 3.4);
  }
}

.map-schedule__box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1000px) {
  .map-schedule__box {
    width: 45%;
  }
}
@media (min-width: 1400px) {
  .map-schedule__box {
    width: 35%;
  }
}

.map-schedule {
  width: 100%;
  min-width: 350px;
  max-width: 400px;
  background-color: #fff;
  border: 4px double brown;
  min-height: 400px;
  margin-bottom: calc(var(--main-space) * 4);
}
@media (min-width: 1000px) {
  .map-schedule {
    margin-bottom: 0;
  }
}

.map-schedule-adres__box {
  padding: calc(var(--main-space) * 2) calc(var(--main-space) * 4);
}
.map-schedule-adres__box > p {
  font-size: calc(var(--main-fontsize) * 2);
  font-weight: bold;
}

.map-schedule-adres {
  margin-top: calc(var(--main-space) * 2);
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.map-schedule-adres > span {
  font-size: calc(var(--main-fontsize) * 2);
  font-weight: bold;
  margin-top: calc(var(--main-space) * 3);
}

.adress-text__box {
  width: 60%;
  text-align: end;
}
.adress-text__box > p {
  font-size: calc(var(--main-fontsize) * 1.8);
  margin-bottom: var(--main-space);
}

.adress-svg {
  width: 40%;
  font-size: calc(var(--main-fontsize) * 1.8);
  text-align: start;
}
.adress-svg > svg {
  width: 25px;
  height: 25px;
}

.map-schedule-list__container {
  padding-top: calc(var(--main-space) * 2);
  width: 100%;
}
.map-schedule-list__container > li {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.map-schedule-list__container > li > span {
  font-size: calc(var(--main-fontsize) * 1.9);
}

.map-schedule-list-open-script, .map-schedule-list-delivery-script {
  padding-top: calc(var(--main-space) * 2);
  width: 100%;
}
.map-schedule-list-open-script > li, .map-schedule-list-delivery-script > li {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.map-schedule-list-open-script > li > span, .map-schedule-list-delivery-script > li > span {
  font-size: calc(var(--main-fontsize) * 1.9);
}

.map-map__box {
  width: 100%;
  height: 430px;
}
@media (min-width: 1000px) {
  .map-map__box {
    width: 54%;
  }
}
@media (min-width: 1400px) {
  .map-map__box {
    width: 64%;
    max-width: 1200px;
  }
}
.map-map__box > iframe {
  width: 100%;
  height: 100%;
}

.map-back-link {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: calc(var(--main-fontsize) * 2.1);
}
@media (min-width: 1400px) {
  .map-back-link {
    top: 30px;
    left: 50px;
  }
}

.subpage__menu {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: url("../bg-images/paper-640.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.subpage-menu-title__container {
  width: 90%;
  height: 150px;
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: calc(var(--main-space) * 4);
  justify-content: center;
}

.subpage-menu-title__box {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.subpage-menu-title__box > h2 {
  font-size: calc(var(--main-fontsize) * 4);
}

.subpage-menu__container {
  width: 100%;
  flex-shrink: 0;
  padding-bottom: calc(var(--main-space) * 6);
}

.subpage-menu-food-select__container {
  margin: 0 auto;
  width: 90%;
  padding: calc(var(--main-space) * 2) 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
}

.subpage-menu-food-item {
  width: 100%;
  height: 100px;
  padding: calc(var(--main-space) * 2) 0;
  border-bottom: 1px solid var(--nav-m-bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  --caret-down:black;
}
@media (min-width: 1000px) {
  .subpage-menu-food-item {
    width: 20%;
    justify-content: space-around;
    height: 200px;
    padding-bottom: 0;
    transition: 0.3s;
  }
}

@media (min-width: 1000px) {
  .subpage-menu-food-item:hover {
    border-bottom: 3px solid var(--nav-m-bg);
  }
}

.subpage-menu-food-item:hover {
  --caret-down:var(--nav-m-bg);
}

.subpage-menu-food-item__box {
  color: var(--caret-down);
  height: 60px;
  transition: 0.3s;
  display: flex;
  align-items: center;
}
@media (min-width: 1000px) {
  .subpage-menu-food-item__box {
    height: 140px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.subpage-menu-food-item__box > span:nth-child(1) {
  display: block;
  width: 50px;
  height: 50px;
  background-color: grey;
  margin-right: var(--main-space);
  border-radius: 50%;
}
@media (min-width: 1000px) {
  .subpage-menu-food-item__box > span:nth-child(1) {
    width: 80px;
    height: 80px;
    margin-right: 0;
  }
}
.subpage-menu-food-item__box > span:nth-child(1) > img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.subpage-menu-food-item__box > span:nth-child(2) {
  display: block;
  height: 40px;
}
@media (min-width: 1000px) {
  .subpage-menu-food-item__box > span:nth-child(2) {
    width: 180px;
    text-align: center;
  }
}

.subpage-menu-food-item-arrow-down {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1000px) {
  .subpage-menu-food-item-arrow-down {
    display: none;
  }
}
.subpage-menu-food-item-arrow-down > svg {
  transition: 0.3s;
  height: 40px;
  width: 40px;
}

.subpage-menu__box {
  width: 100%;
}
@media (min-width: 1000px) {
  .subpage-menu__box {
    margin-top: calc(var(--main-space) * 2);
  }
}

@media (min-width: 1000px) {
  .subpage-menu__box:nth-of-type(1) {
    order: 1;
  }
}

@media (min-width: 1000px) {
  .subpage-menu__box:nth-of-type(2) {
    order: 2;
  }
}

@media (min-width: 1000px) {
  .subpage-menu__box:nth-of-type(3) {
    order: 3;
  }
}

@media (min-width: 1000px) {
  .subpage-menu__box:nth-of-type(4) {
    order: 4;
  }
}

.subpage-menu-item {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: calc(var(--main-space) * 2) 0;
  border-bottom: 1px solid var(--nav-m-bg);
}

.subpage-menu-item-text {
  width: 60%;
}
.subpage-menu-item-text > h3 {
  font-size: calc(var(--main-fontsize) * 2.2);
  padding-bottom: var(--main-space);
}
.subpage-menu-item-text > p {
  font-size: calc(var(--main-fontsize) * 1.8);
}

.subpage-menu-item-price {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.subpage-menu-item-price > div {
  width: 150px;
  padding: calc(var(--main-space) * 2) calc(var(--main-space) * 4);
  background-color: var(--nav-m-bg);
}
.subpage-menu-item-price > div > p {
  font-size: calc(var(--main-fontsize) * 2);
  color: white;
}

.menupage-back-link {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: calc(var(--main-fontsize) * 1.8);
}

.subpage-about-us__container {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: url("../bg-images/paper-640.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.subpage-about-us {
  width: 80%;
  max-width: 700px;
}
.subpage-about-us > p {
  font-size: calc(var(--main-fontsize) * 2);
}
@media (min-width: 600px) {
  .subpage-about-us > p {
    font-size: calc(var(--main-fontsize) * 2.2);
  }
}
@media (min-width: 800px) {
  .subpage-about-us > p {
    font-size: calc(var(--main-fontsize) * 2.5);
  }
}

.aboutpage-back-link {
  position: absolute;
  font-size: calc(var(--main-fontsize) * 1.8);
  top: 10px;
  left: 20px;
}

.opinions-page__container {
  position: relative;
  width: 100%;
  background-image: url("../bg-images/paper-640.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: calc(var(--main-space) * 6) 0;
}

.opinions-page {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.opinionspage-back-link {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: calc(var(--main-fontsize) * 1.8);
}

#header {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url("../bg-images/hamburger-640.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  -webkit-animation: zoom 12s linear forwards;
          animation: zoom 12s linear forwards;
  z-index: 1;
}
#header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.logo-burger__container-m {
  background-color: transparent;
}

.logo-burger-box__container-m {
  height: 160px;
  padding: 0 calc(var(--main-space) * 3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
@media (min-width: 1200px) {
  .logo-burger-box__container-m {
    justify-content: space-around;
  }
}

.logo-box {
  z-index: 3;
}

.logo-img > img {
  width: 120px;
  height: 80px;
}

.burger-box {
  z-index: 3;
}

.burger-svg {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--nav-m-bg);
  cursor: pointer;
  transition: 0.3s;
}
@media (min-width: 1200px) {
  .burger-svg {
    display: none;
  }
}
.burger-svg:hover {
  background-color: var(--nav-m-bg);
}
.burger-svg > svg {
  width: 30px;
  height: 30px;
}

.recomended {
  width: 100%;
}
@media (min-width: 1000px) {
  .recomended {
    display: flex;
    justify-content: flex-end;
    padding-right: calc(var(--main-space) * 8);
  }
}

.recomended__container {
  position: relative;
  z-index: 3;
  width: 100%;
  padding: calc(var(--main-space) * 8) var(--main-space) calc(var(--main-space) * 2) var(--main-space);
  color: white;
}
@media (min-width: 1000px) {
  .recomended__container {
    width: 50%;
  }
}

.recomended__h1 {
  color: var(--nav-m-bg);
  margin: calc(var(--main-space) * 4) 0;
  padding-bottom: 2px;
}
.recomended__h1 > h1 {
  font-size: calc(var(--main-fontsize) * 3);
  opacity: 0;
  -webkit-animation: chiefRecomend 1s ease-in forwards;
          animation: chiefRecomend 1s ease-in forwards;
}
@media (min-width: 1000px) {
  .recomended__h1 > h1 {
    font-size: calc(var(--main-fontsize) * 4);
  }
}

.recomended__h1::before {
  content: "";
  display: block;
  width: 100%;
  border-bottom: 1px solid var(--nav-m-bg);
  -webkit-animation: line-in 1.4s ease-in both;
          animation: line-in 1.4s ease-in both;
}

.recomended__h1::after {
  content: "";
  display: block;
  width: 100%;
  margin-top: calc(var(--main-space) * 2);
  border: 2px solid var(--nav-m-bg);
  -webkit-animation: second-line-in 1.4s ease-in forwards;
          animation: second-line-in 1.4s ease-in forwards;
}
@media (min-width: 1000px) {
  .recomended__h1::after {
    margin-top: var(--main-space);
  }
}

.recomended__position {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1 0 100%;
  flex-wrap: wrap;
  padding-bottom: calc(var(--main-space) * 3);
  border-bottom: 1px solid var(--nav-m-bg);
  transform: translateX(-500%);
  -webkit-animation: proposition-in 1.4s 1s ease-in forwards;
          animation: proposition-in 1.4s 1s ease-in forwards;
}
.recomended__position > a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: calc(var(--main-fontsize) * 2.5);
  width: 120px;
  height: 60px;
  background-color: var(--nav-m-bg);
  border: none;
  color: white;
  transition: 0.3s;
}
.recomended__position > a:hover {
  background-color: #fff;
  color: var(--nav-m-bg);
  cursor: pointer;
}

.recomended__text-box {
  padding: 0 var(--main-space) calc(var(--main-space) * 2.5) 0;
  max-width: 700px;
}
.recomended__text-box > h2 {
  font-size: calc(var(--main-fontsize) * 2.5);
  margin-bottom: var(--main-space);
}
@media (min-width: 1000px) {
  .recomended__text-box > h2 {
    font-size: calc(var(--main-fontsize) * 3.2);
    margin-bottom: var(--main-space);
  }
}
.recomended__text-box > p {
  font-size: calc(var(--main-fontsize) * 1.8);
}
@media (min-width: 1000px) {
  .recomended__text-box > p {
    font-size: calc(var(--main-fontsize) * 2.3);
  }
}

.see-all {
  width: 100%;
  padding-top: calc(var(--main-space) * 3);
  transform: translateX(-500%);
  -webkit-animation: proposition-in 1.4s 1s ease-in forwards;
          animation: proposition-in 1.4s 1s ease-in forwards;
}
.see-all > a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: var(--nav-m-bg);
  height: 60px;
  width: 250px;
  font-size: calc(var(--main-fontsize) * 2);
  color: white;
  border: none;
  transition: 0.3s;
}
.see-all > a:hover {
  background-color: #fff;
  color: var(--nav-m-bg);
  cursor: pointer;
}

.nav__container-m {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: var(--nav-m-bg);
  z-index: 3;
  transition: 0.3s;
}

.hide {
  transform: translateX(300px);
}

.nav__box-m {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 300px;
  height: 90%;
}

.nav__list-m {
  list-style: none;
  width: 100%;
}
.nav__list-m > li:nth-of-type(1) {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  right: 0;
  top: 0;
  width: 300px;
  height: 45px;
  background-color: var(--nav-m-close-sign-bg);
}
.nav__list-m > li:nth-of-type(2) a {
  color: black;
}

.nav__x-sign-m {
  margin: 5px 0;
  width: 35px;
  height: 35px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.nav__x-sign-m > svg {
  width: 25px;
  height: 25px;
}

.nav__list-item-m > a {
  display: block;
  text-decoration: none;
  color: white;
  padding: calc(var(--main-space) * 1.6) 0px calc(var(--main-space) * 1.6) calc(var(--main-space) * 4);
}
.nav__list-item-m > a > svg {
  width: 25px;
  height: 25px;
  --caret-down: black;
}

.nav__list-dropdown-m {
  width: 100%;
  background-color: var(--nav-m-close-sign-bg);
}

.nav__list-dropdown-item-m {
  list-style: none;
  width: 100%;
}
.nav__list-dropdown-item-m > a {
  display: block;
  text-decoration: none;
  font-size: calc(var(--main-fontsize) * 2);
  padding: calc(var(--main-space) * 1.6) 0px calc(var(--main-space) * 1.6) calc(var(--main-space) * 4);
}

.nav__list-dropdown-m > li:nth-of-type(1) > a {
  color: black;
}

.nav__list-dropdown-m > li:nth-of-type(2) > a {
  color: white;
}

.nav__list-dropdown-m > li:nth-of-type(3) > a {
  color: white;
}

.dropdown-close {
  display: none;
}

.navigation__desktop {
  display: none;
}
@media (min-width: 1200px) {
  .navigation__desktop {
    display: flex;
    align-items: center;
    z-index: 3;
    height: 100%;
    max-width: 650px;
  }
}

.navigation__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.navigation__item {
  list-style: none;
  padding: 0 var(--main-space);
  flex-shrink: 0;
}
.navigation__item a {
  color: white;
  text-decoration: none;
}
.navigation__item > a {
  transition: 0.3s;
}
.navigation__item > a:hover {
  --caret-down:var(--nav-m-bg);
  color: var(--nav-m-bg);
}
.navigation__item > a > svg {
  width: 20px;
  height: 20px;
  transition: 0.3s;
}

.navigation__list-dropdown {
  position: absolute;
  background-color: #fff;
  width: 100px;
  height: 120px;
  margin-top: var(--main-space);
}

.navigation__item-dropdown {
  padding-left: var(--main-space);
  list-style: none;
  height: 40px;
}
.navigation__item-dropdown > a {
  color: black;
  font-size: calc(var(--main-fontsize) * 1.8);
}

.navigation__item-dropdown:hover {
  background-color: rgb(228, 224, 224);
  cursor: pointer;
}

.order-button {
  display: none;
  z-index: 3;
  padding: var(--main-space) calc(var(--main-space) * 4);
  background-color: transparent;
  border: 1px solid var(--nav-m-bg);
  font-size: calc(var(--main-fontsize) * 2);
  cursor: pointer;
  transition: 0.3s;
}
@media (min-width: 1200px) {
  .order-button {
    display: block;
  }
}
.order-button:hover {
  background-color: var(--nav-m-bg);
}

#main {
  width: 100%;
  background-image: url("../bg-images/paper-640.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.about-item__container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  height: 180px;
  flex-grow: 1;
  list-style: none;
  border-bottom: 1px solid var(--nav-m-bg);
}
@media (min-width: 600px) {
  .about-item__container {
    align-items: baseline;
  }
}
@media (min-width: 800px) {
  .about-item__container {
    height: 230px;
    width: 350px;
  }
}
@media (min-width: 1000px) {
  .about-item__container {
    width: 450px;
  }
}
@media (min-width: 1200px) {
  .about-item__container {
    width: 300px;
  }
}

@media (min-width: 600px) {
  .about-item__container:nth-of-type(1) {
    border-right: 1px solid var(--nav-m-bg);
  }
}

.about-item__container:nth-of-type(3) {
  border-right: 1px solid var(--nav-m-bg);
}
@media (min-width: 1200px) {
  .about-item__container:nth-of-type(3) {
    border-left: 1px solid var(--nav-m-bg);
  }
}

.about-item__box {
  padding: calc(var(--main-space) * 2);
}
@media (min-width: 800px) {
  .about-item__box {
    padding: calc(var(--main-space) * 4);
  }
}
.about-item__box > h2 {
  font-size: calc(var(--main-fontsize) * 2.8);
}
@media (min-width: 800px) {
  .about-item__box > h2 {
    font-size: calc(var(--main-fontsize) * 3.4);
  }
}

.about-item-text {
  padding-top: calc(var(--main-space) * 2);
}
.about-item-text > p {
  font-size: calc(var(--main-fontsize) * 1.8);
}
@media (min-width: 800px) {
  .about-item-text > p {
    font-size: calc(var(--main-fontsize) * 2.2);
  }
}

.about-item-btn {
  padding-top: calc(var(--main-space) * 2);
  width: 170px;
  height: 80px;
}
.about-item-btn > a {
  display: block;
  background-color: var(--nav-m-bg);
  font-size: calc(var(--main-fontsize) * 2.1);
  padding: var(--main-space);
  text-align: center;
  text-decoration: none;
  color: white;
  transition: 0.3s;
}
.about-item-btn > a:hover {
  background-color: var(--hover-link);
}

.info {
  margin-top: calc(var(--main-space) * 5);
  padding: calc(var(--main-space) * 4);
}

.info__container {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 1200px) {
  .info__container {
    justify-content: space-around;
  }
}

.info-image__container {
  flex-grow: 1;
  width: 360px;
  height: 340px;
}
@media (min-width: 650px) {
  .info-image__container {
    max-width: 600px;
  }
}
.info-image__container > img {
  width: 100%;
  height: 100%;
}

.info-know-more-about-us__container {
  flex-grow: 1;
  width: 360px;
  padding: 0 var(--main-space) var(--main-space) var(--main-space);
}
@media (min-width: 1000px) {
  .info-know-more-about-us__container {
    width: 450px;
    max-width: 680px;
  }
}
@media (min-width: 1600px) {
  .info-know-more-about-us__container {
    max-width: 800px;
  }
}

.info-know-more-about-us__box > h3 {
  color: var(--nav-m-bg);
  font-family: "Courier New", Courier, monospace;
}
@media (min-width: 1600px) {
  .info-know-more-about-us__box > h3 {
    font-size: calc(var(--main-fontsize) * 4);
  }
}
.info-know-more-about-us__box > h2 {
  font-size: calc(var(--main-fontsize) * 2.6);
  margin-bottom: calc(var(--main-space) * 2);
}
@media (min-width: 1600px) {
  .info-know-more-about-us__box > h2 {
    font-size: calc(var(--main-fontsize) * 3.2);
  }
}

.info__text > p {
  font-size: calc(var(--main-fontsize) * 2);
}
@media (min-width: 1600px) {
  .info__text > p {
    font-size: calc(var(--main-fontsize) * 2.6);
  }
}

.info__read-more {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: var(--main-space) calc(var(--main-space) * 3);
  background-color: var(--nav-m-bg);
  text-decoration: none;
  color: white;
  font-size: calc(var(--main-fontsize) * 2.1);
  margin-top: calc(var(--main-space) * 2.5);
  transition: 0.3s;
}
.info__read-more:hover {
  background-color: var(--hover-link);
}

.menu {
  background-image: url("../bg-images/meat-640.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: calc(var(--main-space) * 4) 0;
  width: 100%;
}

.menu-title__container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: calc(var(--main-space) * 3);
}
@media (min-width: 912px) {
  .menu-title__container {
    margin: calc(var(--main-space) * 3) 0 calc(var(--main-space) * 6) 0;
  }
}

.menu-title__box {
  width: 500px;
  text-align: center;
}
.menu-title__box > h3 {
  font-size: calc(var(--main-fontsize) * 2.9);
  color: rgb(241, 160, 8);
  font-family: "Courier New", Courier, monospace;
}
@media (min-width: 1000px) {
  .menu-title__box > h3 {
    font-size: calc(var(--main-fontsize) * 3.4);
  }
}
.menu-title__box > h2 {
  font-size: calc(var(--main-fontsize) * 3.6);
  color: white;
}
@media (min-width: 1000px) {
  .menu-title__box > h2 {
    font-size: calc(var(--main-fontsize) * 4);
  }
}

.menu__container {
  width: 90%;
}
@media (min-width: 800px) {
  .menu__container {
    max-width: 800px;
  }
}
@media (min-width: 1200px) {
  .menu__container {
    max-width: 1100px;
  }
}
@media (min-width: 1400px) {
  .menu__container {
    max-width: 1200px;
  }
}
@media (min-width: 1600px) {
  .menu__container {
    max-width: 1400px;
  }
}

.menu__box {
  background-image: url("../bg-images/paper-640.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 calc(var(--main-space) * 4);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 1400px) {
  .menu__box {
    justify-content: space-around;
  }
}
@media (min-width: 1200px) {
  .menu__box {
    padding: 0;
  }
}

.menu-item {
  list-style: none;
  border-bottom: 1px solid var(--nav-m-bg);
  padding: calc(var(--main-space) * 2) 0;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 550px;
}
@media (min-width: 700px) {
  .menu-item {
    justify-content: space-around;
  }
}

.menu-item-picture {
  min-width: 120px;
  min-height: 120px;
  flex-grow: 0;
  margin-bottom: calc(var(--main-space) * 2);
  border-radius: 50%;
  background-image: url("../bg-images/burgers/burger1.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (min-width: 668px) {
  .menu-item-picture {
    margin-bottom: 0;
  }
}

.menu-item-text__container {
  text-align: center;
  font-weight: bold;
  min-width: 250px;
  max-width: 400px;
  flex-grow: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.menu-item-text__container > p {
  display: block;
  min-width: 250px;
  margin-bottom: var(--main-space);
}
.menu-item-text__container > p:nth-of-type(2) {
  color: var(--nav-m-bg);
}

.menu-see-all-button__box {
  width: 100%;
  margin: calc(var(--main-space) * 5) 0 var(--main-space) 0;
  display: flex;
  justify-content: center;
}
.menu-see-all-button__box > a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  color: white;
  font-size: calc(var(--main-fontsize) * 2.1);
  padding: var(--main-space) calc(var(--main-space) * 3);
  background-color: var(--nav-m-bg);
  transition: 0.3s;
}
.menu-see-all-button__box > a:hover {
  background-color: var(--hover-link);
}

.coustomers-reviews {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: calc(var(--main-space) * 2);
  background-image: url("../bg-images/paper-640.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.customers-reviews__container {
  width: 90%;
  max-width: 1300px;
  padding: calc(var(--main-space) * 4) 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.customers__header {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: calc(var(--main-space) * 4);
}
@media (min-width: 800px) {
  .customers__header {
    margin-bottom: calc(var(--main-space) * 6);
  }
}
@media (min-width: 1400px) {
  .customers__header {
    margin-bottom: calc(var(--main-space) * 8);
  }
}
.customers__header > h3 {
  width: 90%;
  text-align: center;
  font-size: calc(var(--main-fontsize) * 2.5);
  color: var(--nav-m-bg);
}
@media (min-width: 800px) {
  .customers__header > h3 {
    margin-bottom: var(--main-space);
  }
}
@media (min-width: 1400px) {
  .customers__header > h3 {
    font-size: calc(var(--main-fontsize) * 2.9);
  }
}
.customers__header > h2 {
  width: 90%;
  text-align: center;
  font-size: calc(var(--main-fontsize) * 3.6);
  margin-bottom: calc(var(--main-space) * 2);
  font-family: Arial, Helvetica, sans-serif;
}
@media (min-width: 800px) {
  .customers__header > h2 {
    margin-bottom: calc(var(--main-space) * 4);
  }
}
@media (min-width: 1400px) {
  .customers__header > h2 {
    font-size: calc(var(--main-fontsize) * 4);
  }
}
.customers__header > p {
  display: block;
  width: 90%;
  text-align: center;
  font-size: calc(var(--main-fontsize) * 1.8);
}
@media (min-width: 1400px) {
  .customers__header > p {
    font-size: calc(var(--main-fontsize) * 2);
  }
}
.customers__header > p > a {
  display: block;
  text-align: center;
  margin-top: calc(var(--main-space) * 3);
  font-size: calc(var(--main-fontsize) * 2.1);
  color: var(--nav-m-bg);
  font-weight: bold;
}
@media (min-width: 800px) {
  .customers__header > p > a {
    margin-top: calc(var(--main-space) * 5);
  }
}
@media (min-width: 1400px) {
  .customers__header > p > a {
    font-size: calc(var(--main-fontsize) * 2.3);
  }
}

.customers__opinions {
  width: 90%;
  max-width: 1300px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.customers__slider {
  width: 100%;
  margin-bottom: calc(var(--main-space) * 4);
}

.slider__container {
  width: 100%;
  max-width: 1300px;
}

.slider__box {
  width: 79vw;
  height: 250px;
  margin: 0 calc(var(--main-space) * 2);
}
@media (min-width: 800px) {
  .slider__box {
    width: 38vw;
  }
}
@media (min-width: 1200px) {
  .slider__box {
    width: 24vw;
  }
}
@media (min-width: 1320px) {
  .slider__box {
    width: 25vw;
    max-width: 350px;
  }
}
.slider__box > span {
  display: block;
  font-size: calc(var(--main-fontsize) * 2.2);
  font-weight: bold;
  height: 50px;
  margin: var(--main-space) 0;
  padding-left: calc(var(--main-space) * 8);
}

.slider-clouds {
  width: 100%;
  background-color: rgb(241, 161, 173);
  padding: calc(var(--main-space) * 4);
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 50% 50% 50% 50%;
}
.slider-clouds > p {
  display: block;
  width: 90%;
  height: 90%;
  font-size: calc(var(--main-fontsize) * 2);
}
@media (min-width: 600px) {
  .slider-clouds > p {
    font-size: calc(var(--main-fontsize) * 2.2);
  }
}
@media (min-width: 800px) {
  .slider-clouds {
    height: 170px;
  }
}

.slick-dots {
  bottom: -70px;
}

.contact {
  width: 100%;
}

.contact__container {
  width: 100%;
}

.contact-text__box {
  width: 100%;
  padding: calc(var(--main-space) * 6) calc(var(--main-space) * 4);
  background-color: rgb(235, 221, 221);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-h2__box {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.contact-h2__box > span {
  margin-bottom: var(--main-space);
  font-size: calc(var(--main-fontsize) * 3.6);
  text-align: center;
  width: 90%;
}
.contact-h2__box > span:nth-of-type(1) {
  color: var(--nav-m-close-sign-bg);
  font-size: calc(var(--main-fontsize) * 3.6);
}

.map__box {
  width: 100%;
}
.map__box > iframe {
  width: 100%;
}

footer {
  width: 100%;
  background-color: #333;
  color: white;
}

.footer-logo__container {
  width: 100%;
  padding: var(--main-space);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(var(--main-fontsize) * 2);
}

.footer-logo__box {
  width: 90%;
  padding: calc(var(--main-space) * 2);
}
@media (min-width: 800px) {
  .footer-logo__box {
    width: 50%;
  }
}
@media (min-width: 1400px) {
  .footer-logo__box {
    width: 25%;
  }
}

.footer-logo {
  width: 190px;
  height: 130px;
}
.footer-logo > img {
  width: 100%;
  height: 100%;
}

.footer-adress__box {
  width: 90%;
  padding: calc(var(--main-space) * 2);
}
@media (min-width: 800px) {
  .footer-adress__box {
    width: 50%;
  }
}
@media (min-width: 1400px) {
  .footer-adress__box {
    width: 25%;
  }
}
.footer-adress__box > a {
  color: var(--nav-m-bg);
}

.footer-fb__box {
  width: 90%;
  padding: calc(var(--main-space) * 2);
}
@media (min-width: 800px) {
  .footer-fb__box {
    width: 50%;
  }
}
@media (min-width: 1400px) {
  .footer-fb__box {
    width: 25%;
  }
}

.footer-fb {
  position: relative;
  display: block;
  background-color: #fff;
  margin-top: calc(var(--main-space) * 2);
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.footer-fb:hover {
  --nav-m-bg:white;
  background-color: #333;
  transition: 0.3s;
  cursor: pointer;
}
.footer-fb > svg {
  position: absolute;
  transition: 0.3s;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 52px;
  height: 52px;
}

.footer-order-online__box {
  width: 100%;
  padding: calc(var(--main-space) * 2);
}
@media (min-width: 800px) {
  .footer-order-online__box {
    width: 50%;
  }
}
@media (min-width: 1400px) {
  .footer-order-online__box {
    width: 25%;
  }
}
.footer-order-online__box > a {
  display: block;
  width: 100%;
  margin-top: calc(var(--main-space) * 2);
  padding: var(--main-space) calc(var(--main-space) * 2);
  text-decoration: none;
  background-color: var(--nav-m-bg);
  color: white;
  text-align: center;
  transition: 0.3s;
}
.footer-order-online__box > a:hover {
  background-color: #fff;
  color: var(--nav-m-bg);
}

.copyright {
  border-top: 1px solid var(--nav-m-close-sign-bg);
  width: 100%;
  margin: calc(var(--main-space) * 2);
  padding-top: calc(var(--main-space) * 2);
  font-size: calc(var(--main-fontsize) * 1.6);
}
.copyright > a {
  color: var(--nav-m-close-sign-bg);
}
.copyright > span {
  color: #bbb;
}/*# sourceMappingURL=style.css.map */