.contact{
    width: 100%;
}
.contact__container{
    width: 100%;
}


.contact-text__box{
    width: 100%;
    padding: calc(var(--main-space)*6) calc(var(--main-space)*4);
    background-color: rgb(235, 221, 221);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-h2__box{
width: 90%;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
    &>span{
        margin-bottom: var(--main-space);
        font-size:calc(var(--main-fontsize)*3.6);
        text-align: center;
        width: 90%;
    }
    &>span:nth-of-type(1){
        color: var(--nav-m-close-sign-bg);
        font-size:calc(var(--main-fontsize)*3.6);
    }
}

.map__box{
    width: 100%;

    &>iframe{
        width: 100%;
    }
}
