@use 'variables';



.coustomers-reviews{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: calc(var(--main-space)*2);
    background-image: url("../bg-images/paper-640.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.customers-reviews__container{
    width: 90%;
    max-width: 1300px;
    padding: calc(var(--main-space)*4) 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.customers__header{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: calc(var(--main-space)*4);
    @media(min-width:variables.$tablet){
        margin-bottom: calc(var(--main-space)*6);

    }
    @media(min-width:variables.$desktop-sm){
        margin-bottom: calc(var(--main-space)*8);

    }

    &>h3{
        width: 90%;
        text-align: center;
        font-size: calc(var(--main-fontsize)*2.5);
        color:var(--nav-m-bg);
        @media(min-width:variables.$tablet){
            margin-bottom: var(--main-space);
    
        }
        @media(min-width:variables.$desktop-sm){
            font-size: calc(var(--main-fontsize)*2.9);
        }
    }
    &>h2{
        width: 90%;
        text-align: center;
        font-size: calc(var(--main-fontsize)*3.6);
        margin-bottom: calc(var(--main-space)*2);
        font-family:Arial, Helvetica, sans-serif;
        @media(min-width:variables.$tablet){
            margin-bottom: calc(var(--main-space)*4);
    
        }
        @media(min-width:variables.$desktop-sm){
            font-size: calc(var(--main-fontsize)*4);
        }

    }
    &>p{
        display: block;
        width: 90%;
        text-align: center;
        font-size: calc(var(--main-fontsize)*1.8);
        @media(min-width:variables.$desktop-sm){
            font-size: calc(var(--main-fontsize)*2);
        }
    }
    &>p>a{
        display: block;
        text-align: center;
        margin-top: calc(var(--main-space)*3);
        font-size: calc(var(--main-fontsize)*2.1);
        color:var(--nav-m-bg);
        font-weight: bold;
        @media(min-width:variables.$tablet){
            margin-top: calc(var(--main-space)*5);
    
        }
        @media(min-width:variables.$desktop-sm){
            font-size: calc(var(--main-fontsize)*2.3);
        }
    }
}

.customers__opinions{
    width: 90%;
    max-width: 1300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.customers__slider{
width: 100%;
margin-bottom: calc(var(--main-space)*4);

}
.slider__container{
width: 100%;
max-width: 1300px;
    
}
.slider__box{
    width: 79vw;
    height: 250px;
    margin: 0 calc(var(--main-space)*2);
    
   
    @media(min-width:variables.$tablet){
        width: 38vw;
    
    }
    
    @media(min-width:variables.$desktop-small){
        width: 24vw;
    
    }
    @media(min-width:1320px){
        width: 25vw;
        max-width: 350px;
    }
    
   
    
   &>span{
       display: block;
       font-size: calc(var(--main-fontsize)*2.2);
       font-weight: bold;
       height: 50px;
       margin: var(--main-space) 0;
       padding-left:  calc(var(--main-space)*8);
   }
}
.slider-clouds{
    width: 100%;
        background-color: rgb(241, 161, 173);
        padding: calc(var(--main-space)*4);
       height: 140px;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
       border-radius: 50% 50% 50% 50%;
        
    

        &>p{
            display: block;
            width: 90%;
            height: 90%;
            font-size: calc(var(--main-fontsize)*2);
        @media(min-width:variables.$smartphone-large){
            font-size: calc(var(--main-fontsize)*2.2);
        
        }
        
        }

        @media(min-width:variables.$tablet){
            height: 170px;
        
        }
}
.slick-dots{
    bottom: -70px;
    
}
   

