@use 'variables';

footer{
    width: 100%;
    background-color: #333;
    color: white;
}
.footer-logo__container{
    width: 100%;
    padding: var(--main-space);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    font-size: calc(var(--main-fontsize)*2);
    
}

.footer-logo__box{
width: 90%;
padding: calc(var(--main-space)*2);
@media(min-width:variables.$tablet){
    width: 50%;
}
@media(min-width:variables.$desktop-sm){
    width: 25%;
}

}
.footer-logo{
    width: 190px;
    height: 130px;

    &>img{
        width: 100%;
        height: 100%;
    }
}
.footer-adress__box{
    width: 90%;
    padding: calc(var(--main-space)*2);
    @media(min-width:variables.$tablet){
        width: 50%;
    }
    @media(min-width:variables.$desktop-sm){
        width: 25%;
    }
    &>a{
        color: var(--nav-m-bg);
    }

}
.footer-fb__box{
    width: 90%;
    padding: calc(var(--main-space)*2);
    @media(min-width:variables.$tablet){
        width: 50%;
    }
    @media(min-width:variables.$desktop-sm){
        width: 25%;
    }

}
.footer-fb{
    position: relative;
    display: block;
    background-color: #fff;
    margin-top: calc(var(--main-space)*2);
    border-radius: 50%;
    width:50px;
    height: 50px;
    &:hover{
        --nav-m-bg:white;
        background-color: #333;
        transition: .3s;
        cursor: pointer;
        
    }
    &>svg{
        position: absolute;
        transition:.3s;

        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 52px;
        height: 52px;
}
}
.footer-order-online__box{
    width: 100%;
    padding: calc(var(--main-space)*2);
    @media(min-width:variables.$tablet){
        width: 50%;
    }
    @media(min-width:variables.$desktop-sm){
        width: 25%;
    }
    &>a{
        display: block;
        width: 100%;
        margin-top: calc(var(--main-space)*2);
        padding: var(--main-space) calc(var(--main-space)*2);
        text-decoration: none;
        background-color: var(--nav-m-bg);
        color: white;
        text-align: center;
        transition: .3s;
    }
    &>a:hover{
        background-color: #fff;
        color: var(--nav-m-bg);
    }

}
.copyright{
    
    border-top: 1px solid var(--nav-m-close-sign-bg);
    width: 100%;
    margin: calc(var(--main-space)*2);
    padding-top: calc(var(--main-space)*2);
    font-size: calc(var(--main-fontsize)*1.6);
    
    &>a{
        color: var(--nav-m-close-sign-bg);
    }
    &>span{
        color: #bbb;
    }
    }
   
