@use 'keyframes';
@use 'variables';

#header{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url("../bg-images/hamburger-640.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    animation: zoom 12s linear forwards;
    z-index: 1;
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.5);
        z-index: 1;
    }
}

.logo-burger__container-m{
    background-color: transparent;
}
.logo-burger-box__container-m{
    height: 160px;
    padding: 0 calc(var(--main-space)*3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    @media (min-width:variables.$desktop-small) {
       justify-content: space-around;
    }
}
.logo-box{
    z-index: 3;
}
.logo-img{
    &>img{
        width: 120px;
        height: 80px;
    };
}

.burger-box{
    z-index: 3;
  
}
.burger-svg{
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
border: 3px solid var(--nav-m-bg);
cursor: pointer;
transition: .3s;
@media (min-width:variables.$desktop-small) {
    display: none;
}
&:hover{
background-color: var(--nav-m-bg);

}
&>svg{
    width: 30px;
    height: 30px;
}
}