@use 'variables';

// background-image zoom
@keyframes zoom{
    from{
        background-size: 100% 100%;
    }
    to{
        background-size: 115% 115%;
    }
}

//handling recomend section animation
@keyframes chiefRecomend {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes line-in {
    from{
        transform: translate(-130%, 50px);
        opacity: 0;
        @media (min-width:variables.$tablet-large) {
            transform: translate(-500%, 85px);
            opacity: 0;
           
        }
    }
    to{
        transform: translate(0, 50px);
        opacity: 1;
        @media (min-width:variables.$tablet-large) {
            transform: translate(0, 85px);
            opacity: 1;
           
        }

    }
}
@keyframes second-line-in {
    from{
        transform: translateX(-130%);
        opacity: 0;
        @media (min-width:variables.$tablet-large) {
            transform: translateX(-500%);
            opacity: 0;
            
        }
    }
    to{
        transform: translateX(0);
        opacity: 1;


    }
}
@keyframes proposition-in {
    from{
        transform: translateX(-130%);
        opacity: 0;
        @media (min-width:variables.$tablet-large) {
            transform: translateX(-500%);
            opacity: 0;

        }
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}