@use 'variables';

#main{
    width: 100%;
    background-image: url("../bg-images/paper-640.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.about{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.about-item__container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    height: 180px;
    flex-grow: 1;
    list-style: none;
    border-bottom: 1px solid var(--nav-m-bg);
    @media (min-width: variables.$smartphone-large){
        align-items: baseline;
    }
    @media (min-width: variables.$tablet){
        height: 230px;
        width: 350px;
    }
    @media (min-width:variables.$tablet-large){
        width: 450px;
    }
    @media (min-width:variables.$desktop-small){
        width: 300px;
    }
}
.about-item__container:nth-of-type(1){
    @media (min-width: variables.$smartphone-large){
        border-right: 1px solid var(--nav-m-bg);
    }
   
}
.about-item__container:nth-of-type(3){
    border-right:1px solid var(--nav-m-bg);
    @media (min-width:variables.$desktop-small){
    border-left:1px solid var(--nav-m-bg);
    }
}


.about-item__box{
    padding: calc(var(--main-space)*2);
    @media (min-width: variables.$tablet){
    padding: calc(var(--main-space)*4);
      
    }
    &>h2{
        font-size: calc(var(--main-fontsize)*2.8);
        @media (min-width: variables.$tablet){
        font-size: calc(var(--main-fontsize)*3.4);
            
        }
    }

}

.about-item-text{
    padding-top: calc(var(--main-space)*2);
    &>p{
        font-size: calc(var(--main-fontsize)*1.8);
        @media (min-width: variables.$tablet){
            font-size: calc(var(--main-fontsize)*2.2);
                
            }
    }
}
.about-item-btn{
    padding-top: calc(var(--main-space)*2);
    width: 170px;
    height: 80px;
    &>a{
        display: block;
        background-color: var(--nav-m-bg);
        font-size: calc(var(--main-fontsize)*2.1);
        padding: var(--main-space);
        text-align: center;
        text-decoration: none;
        color: white;
        transition: .3s;
    }
    &>a:hover{
        background-color: var(--hover-link);
       
    }
}

.info{
  
    margin-top:calc(var(--main-space)*5);
   padding: calc(var(--main-space)*4);
  
}

.info__container{
    display: flex;
    flex-wrap: wrap;
    @media (min-width:variables.$desktop-small) {
        justify-content: space-around;
    }
   
}
.info-image__container{
    flex-grow: 1;
    width: 360px;
    height: 340px;
    @media (min-width: 650px){
       max-width: 600px;
    }
    &>img{
    
        width: 100%;
        height: 100%;
    }
}

.info-know-more-about-us__container{
    flex-grow: 1;
    width: 360px;
    padding: 0 var(--main-space) var(--main-space) var(--main-space);
    @media (min-width: variables.$tablet-large){
        width: 450px;
        max-width: 680px;
        }
        @media (min-width: variables.$desktop-medium){
            max-width: 800px;
            }
}
.info-know-more-about-us__box{
    &>h3{
        color: var(--nav-m-bg);
        font-family:'Courier New', Courier, monospace;
        @media (min-width: variables.$desktop-medium){
            font-size: calc(var(--main-fontsize)*4);
           
        }
    }
    &>h2{
        font-size: calc(var(--main-fontsize)*2.6);
        margin-bottom: calc(var(--main-space)*2);
        @media (min-width: variables.$desktop-medium){
            font-size: calc(var(--main-fontsize)*3.2);
           
        }
    }
}
                       
                    
.info__text{

    &>p{
        font-size: calc(var(--main-fontsize)*2);
        @media (min-width: variables.$desktop-medium){
            font-size: calc(var(--main-fontsize)*2.6);
           
        }
    }
}

.info__read-more{
    display: block;
    width: fit-content;
    padding: var(--main-space) calc(var(--main-space)*3) ;
    background-color: var(--nav-m-bg);
    text-decoration: none;
    color: white;
    font-size: calc(var(--main-fontsize)*2.1);
    margin-top: calc(var(--main-space)*2.5);
    transition: .3s;
    &:hover{
        background-color: var(--hover-link);
    }
}
                       