@use 'variables';

.menu{
    background-image: url("../bg-images/meat-640.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: calc(var(--main-space)*4) 0;
    width: 100%;
}
.menu-title__container{

    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: calc(var(--main-space)*3);
    @media (min-width:912px) {
        margin: calc(var(--main-space)*3) 0 calc(var(--main-space)*6) 0;
    }
    
}
.menu-title__box{
    width:500px;
    text-align: center;
    &>h3{
        font-size: calc(var(--main-fontsize)*2.9);
        color: rgb(241, 160, 8);
        font-family: 'Courier New', Courier, monospace;
        @media (min-width:variables.$tablet-large) {
        font-size: calc(var(--main-fontsize)*3.4);
            
        }
    }
    &>h2{
        font-size: calc(var(--main-fontsize)*3.6);
        color: white;
        @media (min-width:variables.$tablet-large) {
        font-size: calc(var(--main-fontsize)*4);
            
        }
    }
}
.menu__container{
    width: 90%;
    
    @media (min-width:variables.$tablet) {
        max-width: 800px;
        
    }
    @media (min-width:variables.$desktop-small) {
        max-width: 1100px;
        
    }
    @media (min-width:variables.$desktop-sm) {
        max-width: 1200px;
        
    }
    @media (min-width:variables.$desktop-medium) {
        max-width: 1400px;
        
    }
  
}
.menu__box{
    background-image: url("../bg-images/paper-640.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 calc(var(--main-space)*4);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media (min-width:variables.$desktop-sm) {
        justify-content: space-around;
    }
    @media (min-width:variables.$desktop-small) {
        padding: 0;
        
    }
   
}
.menu-item{
    list-style: none;
    border-bottom: 1px solid var(--nav-m-bg);
    padding: calc(var(--main-space)*2) 0;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    max-width: 550px;
    @media (min-width:700px) {
        justify-content: space-around;
    }
    
}

.menu-item-picture{
    min-width: 120px;
    min-height: 120px;
    flex-grow: 0;
    margin-bottom: calc(var(--main-space)*2);
    border-radius: 50%;
    background-image: url("../bg-images/burgers/burger1.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @media (min-width:668px) {
        margin-bottom: 0;

    }
}
.menu-item-text__container{
    text-align: center;
    font-weight: bold;
    min-width: 250px;
    max-width: 400px;
    flex-grow: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
&>p{
    display: block;
    min-width: 250px;
    margin-bottom: var(--main-space);

}
&>p:nth-of-type(2){
    color: var(--nav-m-bg);
}
}
.menu-see-all-button__box{
    width: 100%;
    margin: calc(var(--main-space)*5) 0 var(--main-space) 0;

    display: flex;
    justify-content: center;
    &>a{
        width: fit-content;
        text-decoration: none;
        color: white;
        font-size: calc(var(--main-fontsize)*2.1);
        padding: var(--main-space) calc(var(--main-space)*3);
        background-color: var(--nav-m-bg);
        transition: .3s;
    }
    &>a:hover{
        background-color: var(--hover-link);
    }
}