@use 'variables';

.nav__container-m{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: var(--nav-m-bg);
    z-index: 3;
    transition: .3s;
    
}
.hide{
    transform: translateX(300px);

}

.nav__box-m{
    display: flex;
    align-items: center;
    justify-content: left;
    width: 300px;
    height: 90%;
    
}
.nav__list-m{
    list-style: none;
    width: 100%;
    
    &>li:nth-of-type(1){
        position: fixed;
        display: flex;
        justify-content: flex-end;
        right: 0;
        top: 0;
        width: 300px;
        height: 45px;
        background-color: var(--nav-m-close-sign-bg);
       
    }
    &>li:nth-of-type(2) a{
        color: black;
    }
    

}
.nav__x-sign-m{
    margin: 5px 0;
    width: 35px;
    height: 35px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &>svg{
       width: 25px;
       height: 25px;
    }
}
.nav__list-item-m{
   
    &>a{
        display: block;
        text-decoration: none;
        color: white;
        padding: calc(var(--main-space) * 1.6) 0px calc(var(--main-space) * 1.6) calc(var(--main-space) * 4);
        &>svg{
            width:25px;
            height: 25px;
            --caret-down: black;

        }
    }
    
}

//dropdown menu
.nav__list-dropdown-m{
width: 100%;
background-color: var(--nav-m-close-sign-bg);

}
.nav__list-dropdown-item-m{
list-style: none;
width: 100%;
&>a{
    display: block;
    text-decoration: none;
    font-size: calc(var(--main-fontsize)*2);
    padding: calc(var(--main-space) * 1.6) 0px calc(var(--main-space) * 1.6) calc(var(--main-space) * 4);
    
}
}
.nav__list-dropdown-m > li:nth-of-type(1)>a {
    color: black;
}
.nav__list-dropdown-m > li:nth-of-type(2)>a {
    color: white;
    
}
.nav__list-dropdown-m > li:nth-of-type(3)>a {
    color: white;
    

}
.dropdown-close{
    display: none
}

// for the desktop
.navigation__desktop{
    display: none;
    @media (min-width:variables.$desktop-small) {
        display: flex;
        align-items: center; 
        z-index: 3;
        height: 100%;
        max-width: 650px;
    }
   
}
.navigation__list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.navigation__item{
    list-style: none;
    padding: 0 var(--main-space);
    flex-shrink: 0;
    & a{
        color: white;
        text-decoration: none;
    }
    &>a{
        transition: .3s;
    }
    &>a:hover{
        --caret-down:var(--nav-m-bg);
        color:var(--nav-m-bg);
    }
    &>a>svg{
        width: 20px;
        height: 20px;
        transition: .3s;
    }
    
}


.navigation__list-dropdown{
    position: absolute;
    background-color: #fff;
    width: 100px;
    height: 120px;
    margin-top: var(--main-space);
}
.navigation__item-dropdown{
    padding-left: var(--main-space);
    list-style: none;
    height: 40px;

    &>a{
        color: black;
        font-size: calc(var(--main-fontsize)*1.8);
    }
    
}
.navigation__item-dropdown:hover{
    background-color: rgb(228, 224, 224);
    cursor: pointer;
}
.order-button{
    display: none;
    z-index: 3;
    padding: var(--main-space) calc(var(--main-space)*4);
    background-color: transparent;
    border: 1px solid var(--nav-m-bg);
    font-size: calc(var(--main-fontsize)*2);
    cursor: pointer;
    transition: .3s;
    @media (min-width:variables.$desktop-small) {
       display: block;
        }

    &:hover{
        background-color: var(--nav-m-bg);
    }
}
