@use 'keyframes';
@use 'variables';

.recomended{
    width: 100%;
    @media (min-width:variables.$tablet-large) {
        display: flex;
        justify-content: flex-end;
        padding-right: calc(var(--main-space)*8);
    }
}

.recomended__container{
    position: relative;
    z-index: 3;
    width: 100%;
    padding: calc(var(--main-space)*8) var(--main-space) calc(var(--main-space)*2) var(--main-space);
    color: white;
   @media (min-width:variables.$tablet-large) {
       width: 50%;
   }
}
.recomended__h1{
    color: var(--nav-m-bg);
    margin: calc(var(--main-space)*4) 0;
    padding-bottom: 2px;
  
    &>h1{
        font-size: calc(var(--main-fontsize)*3);
        opacity: 0;
        animation: chiefRecomend 1s ease-in forwards;
        @media (min-width:variables.$tablet-large) {
            font-size: calc(var(--main-fontsize)*4);
            
            }
    }
}
.recomended__h1::before{
    content: "";
    display: block;
    width: 100%;
    border-bottom: 1px solid var(--nav-m-bg);
    animation: line-in 1.4s ease-in both;
   
    
}
.recomended__h1::after{
    content: "";
    display: block;
    width: 100%;
    margin-top: calc(var(--main-space)*2);
    border: 2px solid var(--nav-m-bg);
    animation: second-line-in 1.4s ease-in forwards;
    @media (min-width:variables.$tablet-large) {
    margin-top: var(--main-space);
    }
}
.recomended__position{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex:1 0 100%;
    flex-wrap: wrap;
    padding-bottom: calc(var(--main-space)*3);
    border-bottom: 1px solid var(--nav-m-bg);
    transform: translateX(-500%);
    animation: proposition-in 1.4s 1s ease-in forwards;
    &>a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: calc(var(--main-fontsize)*2.5);
        width: 120px;
        height: 60px;
        background-color: var(--nav-m-bg);
        border: none;
        color: white;
        transition: .3s;
    }
    &>a:hover{
        background-color: #fff;
        color: var(--nav-m-bg);
        cursor: pointer;
    }
}
.recomended__text-box{
    padding: 0 var(--main-space) calc(var(--main-space)*2.5) 0;
    max-width: 700px;

    &>h2{
        font-size: calc(var(--main-fontsize)*2.5);
        margin-bottom: var(--main-space);

        @media (min-width:variables.$tablet-large) {
            font-size: calc(var(--main-fontsize)*3.2);
            margin-bottom: var(--main-space);
            }
    }
    &>p{
        font-size: calc(var(--main-fontsize)*1.8);
        @media (min-width:variables.$tablet-large) {
        font-size: calc(var(--main-fontsize)*2.3);
           
        }
    }
}
.see-all{
    width: 100%;
    padding-top: calc(var(--main-space)*3);
    transform: translateX(-500%);
    animation: proposition-in 1.4s 1s ease-in forwards;

    &>a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background-color: var(--nav-m-bg);
        height: 60px;
        width: 250px;
        font-size: calc(var(--main-fontsize)*2);
        color: white;
        border: none;
        transition: .3s;
    }
    &>a:hover{
        background-color: #fff;
        color: var(--nav-m-bg);
        cursor: pointer;
    }
}






       